@import "_vars.scss";
@import "_global.scss";


.overlay {
	display: none;
	height: 110vh;
	width: 100vw;
	background-color: rgba(#000, 0.4);
	position: absolute;
	z-index: 3;
}


// -------------- main --------------


.main {
	overflow-x: hidden;
}

.header {
	padding: 30px 0;
	@include base-flex;
}

.header-logo {

	&__img {
	}
}

.nav {

	&__item {
		font-size: 16px;
		line-height: 21px;
		color: #F4F4F4;
		margin-right: 25px;
		padding-bottom: 5px;
		border-bottom: 1px solid transparent;
		transition: 0.2s all ease-out;	
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			text-decoration: none;
			color: #fff;
			border-bottom: 1px solid #fff;
		}
	}
	/* <!-- ------------ MOBILE BUTTON ------------ --> */


	.mobile-icon {
		z-index: 19;
		display: none;
		position: relative;
		height: 30px;
	}

	@media(max-width: 1200px){
		.mobile-icon{
			display: flex;
			height: 30px;
			margin-right: 20px;
		}
	}

	.mobile-line {
		position: relative;
		top: 12px;
		width: 30px;
		height: 5px;
		background-color: #fff;
		transition: all 0.3s ease-in;
	}

	.mobile-line::after {
		content: '';
		position: absolute;
		width: 30px;
		top: -10px;
		left: 0px;
		height: 5px;
		background-color: #fff;
		transition: transform 0.2s ease-in, top 0.2s ease-in 0.2s;
	}

	.mobile-line::before {
		content: '';
		position: absolute;
		width: 30px;
		top: 10px;
		left: 0px;
		height: 5px;
		background-color: #fff;
		transition: transform 0.2s ease-in, top 0.2s ease-in 0.2s;
	}

	.mobile-line.mobile-line-active{
		background-color: transparent;
		transition: all 0.1s ease-in;
	}

	.mobile-line.mobile-line-active::before{
		top: 0;
		left: 0;
		transform: rotate(45deg);
		transition: top 0.2s ease-in, transform 0.2s ease-in 0.2s;
		background-color: #000;
	}

	.mobile-line.mobile-line-active::after{
		top: 0;
		left: 0;
		transform: rotate(-45deg);
		transition: top 0.2s ease-in, transform 0.2s ease-in 0.2s;
		background-color: #000;
	}

	/* <!-- // ------------ MOBILE BUTTON ------------ --> */


	.mobile-nav {
		position: fixed;
		height: 100vh;
		width: 300px;
		top: 0;
		z-index: 10;
		right: -300px;
		background-color: #fff;
		transition: transform 0.4s ease-in;
	}

	.mobile-nav.mobile-nav-active{
		transform: translateX(-300px);
		transition: transform 0.4s ease-in;
	}

	.mobile-nav__logo {
		font-size: 36px;
		margin: 90px 30px 30px 0;
		color: #fff;
		text-align: right;
	}

	.mobile-nav__list {
		display: flex;
		flex-direction: column;
		padding-right: 30px;
		padding-left: 30px;
	}

	.mobile-nav__link {
		padding: 18px 0;
		border-bottom: 1px solid rgba(#999, 0.35);
		font-size: 22px;
		color: #000;
		text-decoration: none;
		text-align: right;
		&:last-child {
			border-bottom: 1px solid transparent;
		}
	}

}

.main {
	background-image: url(../images/main-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&__inner {
		padding: 110px 0 190px;
		&-row {
			align-items: center;
		}
	}

	&__inner-img {
	}

	&__inner-title {
		font-size: 35px;
		line-height: 45px;
		color: rgba(#fff, 0.87);
		max-width: 445px;
		margin-bottom: 60px;
	}

	&__inner-item {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
		&__img{
			
		}
		&__text {
			font-size: 21px;
			line-height: 27px;
			color: #E2E2E2;
			margin-left: 60px;
		}
	}
}




// -------------- info --------------

.info {
	padding: 60px 0 40px;
}

.info-row {
	align-items: center;
}

.info-text {
	margin: 25px 0;
}

.info-img {

}



// -------------- about --------------


.about {
	&__security {
		@include base-flex;
		flex-direction: column;
	}

	&__security-img {
	}

	&__security-title {
		font-weight: 500;
		font-size: 28px;
		line-height: 36px;
		text-align: center;
		letter-spacing: 1.3px;
		color: $base-color;
		margin-top: 25px;
	}

	&__security-subtitle {
		font-size: 19px;
		line-height: 25px;
		text-align: center;
		letter-spacing: 0.882143px;
		margin-top: 15px;
	}
}

.about-wrapper {
	overflow: hidden;
	position: relative;
	background-image: url(../images/about-bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 120px 100px 170px;
}

.tool-1 {
	position: absolute;
	bottom: -20px;
	right: -60px;
}

.tool-2 {
	position: absolute;
	bottom: -100px;
	left: 50%;
	transform: translateX(-50%) rotate(-45deg);
}

.tool-3 {
	position: absolute;
	top: 20px;
	right: 0;
}

.about-inner {

	&__wrapper {
		max-width: 500px;
	}

	&__wrapper-notitle {
		margin-bottom: 80px;
	}

	&__wrapper-text {
		margin-top: 20px;
	}

	&__wrapper-title {
		font-weight: 500;
		font-size: 21px;
		line-height: 27px;
		text-align: center;
		color: $base-color;
	}
}


// -------------- size guide --------------


.size {
	padding: 60px 0 40px;
}

.size-img {
	display: block;
	margin: 0 auto;
}


// -------------- shop --------------


.shop {
	background-color: #fafafa;
	padding: 100px 0 10px;
	&__item {
		position: relative;
		width: 75%;
		margin: 0 auto 75px;
		box-shadow: (0px 1px 17px rgba(0, 0, 0, 0.179151));
		border-radius: 5px;
		&:hover &-info {
			opacity: 1;
		}
		&:hover &-footer__name {
			opacity: 0;
		}
	}

	&__item-header {
		width: 100%;
		height: 170px;
		&__img {
			border-radius: 5px 5px  0px 0px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-footer {
		border-radius: 0px 0px 5px 5px;
		padding: 20px;
		background-color: #FBFBFB;
		@include base-flex;
		&__name {
			font-size: 20px;
			line-height: 26px;
			opacity: 1;
			transition: 0.2s all ease-out;
		}
		&__price {
			font-size: 17px;
			line-height: 22px;
			color: #D40828;
		}
	}

	&__item-info {
		opacity: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.523755);
		height: 100%;
		width: 100%;
		border-radius: 5px;
		padding: 17px;
		color: #fff;
		transition: 0.2s all ease-out;
		&__header {
			@include base-flex;
		}
		&__table {
			max-width: 90px;
			font-weight: 500;
			font-size: 12px;
			line-height: 16px;
			color: #FEFEFE;
			position: relative;
			&:hover {
				color: #D40828;
				cursor: pointer;
			}
			&::before {
				position: absolute;
				content: "";
				top: 5px;
				left: -30px;
				height: 20px;
				width: 20px;
				background-image: url(../images/checked.svg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
		}
		&__name {
			font-size: 20px;
			line-height: 26px;	
			color: #F7F7F7;			
		}
		&__text {
			font-family: 'IBM Plex Sans Condensed', sans-serif;
			max-width: 250px;
			font-size: 14px;
			line-height: 18px;
			color: #F8F8F8;
		}
		&__link {
			cursor: pointer;
			color: #fff;
			text-decoration: underline;
			&:hover {
				color: #D40828;
			}
		}
		&__btn {
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 0.5px;
			color: #F8F8F8;
			display: inline;
			width: 150px;
			text-align: center;
			padding: 8px 0;
			border: 1px solid #FFFFFF;
			border-radius: 2px;
			background-color: transparent;
			transition: 0.2s all ease-out;
			&:hover {
				background-color: #fff;
				color: $base-color;
			}
		}	
	}
}

.shop {
	.modal {
		&-dialog {
			max-width: 1340px;
			margin-top: 10vh;	
		}
		&-body {
			padding: 40px;
			position: relative;
			.section-title {
				text-align: left;
			}
			.compare {
				.section-title {
					text-align: center;
				}
			}
		}
		&-img {
			
		}
		&-exit {
			position: absolute;
			right: 20px;
			top: 20px;
			z-index: 1;
		}
		&__select-wrapper {
			display: flex;
			align-items: center;
		}
		&__select-text {
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			font-size: 21px;
			line-height: 29px;
			color: $base-color;
		}
		#modal__select-1,
		#modal__select-2,
		#modal__select-3,
		#modal__select-4,
		#modal__select-5,
		#modal__select-6 {
			border: none;
			margin-left: 15px;
			color: #D40828;
			font-family: 'IBM Plex Sans Condensed', sans-serif;
			font-size: 21px;
			line-height: 27px;
			width: 165px;
		}
		&-text__col {
			position: relative;
		}
		&-text {
			margin-top: 35px;
			font-family: 'IBM Plex Sans Condensed', sans-serif;
			font-size: 21px;
			line-height: 27px;
		}
		&-btn {
			// position: absolute;
			// bottom: 30px;
			// left: 15px;
			margin-top: 50px;
			background-color: transparent;
			border: 1px solid #D40828;
			border-radius: 2px;
			padding: 23px 62px;
			font-weight: 300;
			font-size: 20px;
			line-height: 22px;
			letter-spacing: 0.714286px;
			color: #D40828;
			transition: 0.2s all ease-out;
			&:hover {
				background-color: #D40828;
				color: #fff;
			}
		}
	}
}




// -------------- compare --------------



.compare {
	padding: 60px 0;
	&-table {
		text-align: center;
		width: 100%;
	}
	&-tr {
		vertical-align: middle;
	}
	&-th {
		vertical-align: middle;
		font-family: 'IBM Plex Sans Condensed', sans-serif;
		font-weight: 600;
		font-size: 21px;
		line-height: 27px;
		width: 20%;
		padding: 30px;
	}
	&-td {
		vertical-align: middle;
		font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
		width: 20%;
		border-left: 2px solid #D40828;
		padding: 25px 15px;
		font-size: 21px;
		line-height: 29px;
		&:first-child {
			font-family: 'IBM Plex Sans Condensed', sans-serif;
			font-weight: 600;
			font-size: 21px;
			line-height: 27px;
			border-left: none;
		}
	}
}










@import "_media.scss";