<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="arial"] {font-family: arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        p {
            display: block;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .header-td {
            padding-top: 48px;
        }

        .welcome-td {
            padding-top: 60px;
        }

        .name {
            font-size: 28px;
            line-height: 36px;
            color: #4F5A68;
            padding-bottom: 8px;
        }

        .welcome-text {
            font-weight: bold;
            font-size: 40px;
            line-height: 44px;
            color: #4F5A68;
        }
        
        .message-td {
            padding-top: 48px;
        }

        .message-text {
            font-size: 16px;
            line-height: 24px;
            color: #4F5A68;
        }

        .button-td {
            padding-top: 48px;
        }

        .link {
            text-decoration: none;
            color: #FFFFFF !important;
            font-size: 16px;
            line-height: 24px;
            font-weight: bold;
        }

        .line-td {
            padding-top: 60px;
        }

        .line {
            border-bottom: 1px solid rgba(79, 90, 104, 0.1);
        }

        .unsub-td {
            padding-top: 32px;
        }

        .unsub-text {
            font-size: 14px;
            line-height: 20px;
            color: rgba(79, 90, 104, 0.5);
        }

        .copyright-td {
            padding-top: 32px;
        }

        .copyright-text {
            font-size: 14px;
            line-height: 20px;
            color: rgba(79, 90, 104, 0.5);
        } 

        .copyright-text a {
        }

        .view-td {
            padding-top: 48px;
            padding-bottom: 48px;
        }

        .view-text {
            font-size: 14px;
            line-height: 20px;
        }

        
        @media(max-width: 414px) {
            .table-680 {
                width: 380px !important;
            }

            .table-560 {
                width: 340px !important;
            }
            .welcome-text {
                font-size: 32px !important;
                line-height: 36px !important;
            }
            .name {
                font-size: 26px;
                line-height: 32px;
            }
        }

        @media(max-width: 375px) {
            .table-680 {
                width: 330px !important;
            }

            .table-560 {
                width: 290px !important;
            
            }
            .welcome-text {
                font-size: 26px !important;
                line-height: 32px !important;
            }
            .name {
                font-size: 24px;
                line-height: 30px;
             }
        }

        @media(max-width: 320px) {
            .table-680 {
                width: 300px !important;
            }

            .table-560 {
                width: 275px !important;
            }

            .name {
                font-size: 22px;
                line-height: 28px;
            }
        }

	</style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Craftingemails</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#429EA6" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
        <tr>
            <td style="border-collapse:collapse;" >
                <table class="main table-680" cellpadding="0" cellspacing="0" width="680" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td height="30" width="850" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td bgcolor="#F2F2F7" style="border-collapse:collapse;" >
                            <table class="main table-560" cellpadding="0" cellspacing="0" width="560" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td class='header-td' style="border-collapse:collapse;padding-top:48px;" >
                                        <a href="https://www.google.com/">
                                            <img src="https://romankushnarov.github.io/CustomMail/images/logo.png" alt="logo" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" >
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="welcome-td" style="border-collapse:collapse;padding-top:60px;" >
                                        <p class="name" style="font-family:Arial, Helvetica, sans-serif;display:block;margin-block-start:0em;margin-block-end:0em;margin-inline-start:0px;margin-inline-end:0px;font-size:28px;line-height:36px;color:#4F5A68;padding-bottom:8px;" >Здравствуйте, Роман.</p>
                                        <p class="welcome-text" style="font-family:Arial, Helvetica, sans-serif;display:block;margin-block-start:0em;margin-block-end:0em;margin-inline-start:0px;margin-inline-end:0px;font-weight:bold;font-size:40px;line-height:44px;color:#4F5A68;" >Добро пожаловать<br />в семью CustomMail!</p>
                                    </td>    
                                </tr>
                                <tr>
                                    <td class="message-td" style="border-collapse:collapse;padding-top:48px;" >
                                        <p class="message-text" style="font-family:Arial, Helvetica, sans-serif;display:block;margin-block-start:0em;margin-block-end:0em;margin-inline-start:0px;margin-inline-end:0px;font-size:16px;line-height:24px;color:#4F5A68;" >Мы очень ценим, что вы зарегистрировались на CustomMail, и мы<br />уверены, что вам понравится, когда вы увидите результат нашей работы.<br /> <br/>
                                            Наше спасибо за регистрацию — скидки от 20% на создание HTML-писем.<br />Поторопитесь! Через 14 дней скидки сгорят!<br /> <br/>                                        
                                            Перейдите по ссылке для продолжения регистрации.</p>
                                    </td>    
                                </tr>
                                <tr>
                                    <td class="button-td" style="border-collapse:collapse;padding-top:48px;" >
                                        <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td style="background-color:#986DFF;padding-top:12px;padding-bottom:12px;padding-left:47px;padding-right:47px;border-radius:8px;border-collapse:collapse;" >
                                                    <a href="https://www.google.com/" class="link" style="font-family:Arial, Helvetica, sans-serif;text-decoration:none;color:#FFFFFF !important;font-size:16px;line-height:24px;font-weight:bold;" >Зарегистрироваться</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>    
                                </tr>
                                <tr>
                                    <td class="line-td" style="border-collapse:collapse;padding-top:60px;" >
                                        <div class="line" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgba(79, 90, 104, 0.1);" ></div>
                                    </td>    
                                </tr>
                                <tr>
                                    <td class="unsub-td" style="border-collapse:collapse;padding-top:32px;" >
                                        <p class="unsub-text" style="font-family:Arial, Helvetica, sans-serif;display:block;margin-block-start:0em;margin-block-end:0em;margin-inline-start:0px;margin-inline-end:0px;font-size:14px;line-height:20px;color:rgba(79, 90, 104, 0.5);" >Если вы не регистрировали этот аккаунт, вы можете проигнорировать это письмо,<br />и аккаунт будет удален.</p>
                                    </td>    
                                </tr>
                                <tr>
                                    <td class="copyright-td" style="border-collapse:collapse;padding-top:32px;" >
                                        <p class="copyright-text" style="font-family:Arial, Helvetica, sans-serif;display:block;margin-block-start:0em;margin-block-end:0em;margin-inline-start:0px;margin-inline-end:0px;font-size:14px;line-height:20px;color:rgba(79, 90, 104, 0.5);" >© 2020 CustomMail. Все права защищены. Вы получили это письмо, потому что вы зарегистрировались на ресурсе, который поможет вам создавать ваши электронные письма. Для обновления условий электронной подписки <a href="https://www.google.com/" style="color:#986DFF;" >нажмите здесь</a>.</p>
                                    </td>    
                                </tr>
                                <tr>
                                    <td align="center" class="view-td" style="border-collapse:collapse;padding-top:48px;padding-bottom:48px;" >
                                        <a href="https://www.google.com/" class="view-text" style="font-family:Arial, Helvetica, sans-serif;color:#986DFF;font-size:14px;line-height:20px;" >Посмотреть это письмо в браузере</a>
                                    </td>    
                                </tr>
                            </table>
                        </td>         
                    </tr>
                    <tr>
                        <td height="30" width="850" style="border-collapse:collapse;" ></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>