@import "_vars.scss";
@import "_global.scss";


.overlay {
	display: none;
	height: 110vh;
	width: 100vw;
	background-color: rgba(#000, 0.4);
	position: absolute;
	z-index: 3;
}


.absolute-img {
	position: absolute;
	bottom: -10px;
	right: 0;
}

.main__inner-img {
	width: 43vw;
}

// -------------- main --------------


.main {
	overflow-x: hidden;
}

.header {
	padding: 30px 0;
	&-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.header-logo {

	&__img {
	}
}

.nav {

	&__item {
		font-size: 16px;
		line-height: 21px;
		color: #F4F4F4;
		margin-right: 25px;
		padding-bottom: 5px;
		border-bottom: 1px solid transparent;
		transition: 0.2s all ease-out;	
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			text-decoration: none;
			color: #fff;
			border-bottom: 1px solid #fff;
		}
	}
	/* <!-- ------------ MOBILE BUTTON ------------ --> */
	.mobile-icon{
		cursor: pointer;
		z-index: 19;
		position: relative;
		display: flex;
		background-color: $bg-color;
		border-radius: 50%;
		padding: 15px 15px 45px 15px;
		height: 30px;
		margin-right: 20px;
		transition: 0.2s all ease-out;
	}

	.mobile-line {
		position: relative;
		top: 12px;
		width: 30px;
		height: 4px;
		background-color: $green-color;
		transition: all 0.2s ease-out;
		border-radius: 2px;
	}

	.mobile-line::after {
		border-radius: 2px;
		content: '';
		position: absolute;
		width: 30px;
		top: -10px;
		left: 0px;
		height: 4px;
		background-color: #fff;
		transition: transform 0.2s ease-out, top 0.2s ease-out 0.2s;
	}

	.mobile-line::before {
		border-radius: 2px;
		content: '';
		position: absolute;
		width: 30px;
		top: 10px;
		left: 0px;
		height: 4px;
		background-color: #fff;
		transition: transform 0.2s ease-out, top 0.2s ease-out 0.2s;
	}



	
	/* <!-- // ------------ MOBILE BUTTON ------------ --> */


	.mobile-nav {
		position: fixed;
		height: 100vh;
		width: 300px;
		top: 0;
		z-index: 10;
		right: -300px;
		background-color: #fff;
		transition: transform 0.4s ease-in;
	}

	.mobile-nav.mobile-nav-active{
		transform: translateX(-300px);
		transition: transform 0.4s ease-in;
		padding-right: 30px;
		padding-left: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.mobile-nav__logo {
		font-size: 36px;
		margin: 90px 30px 30px 0;
		color: #fff;
		text-align: right;
	}

	.mobile-nav__list {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-top: 75px;
	}

	.close-menu {
		position: absolute;
		right: -5px;
		top: -25px;
		cursor: pointer;
		width: 25px;
		height: 25px;
	}

	.mobile-nav__link {
		padding: 18px 0;
		border-bottom: 1px solid rgba(#999, 0.35);
		font-size: 22px;
		color: #000;
		text-decoration: none;
		text-align: right;
		&:last-child {
			border-bottom: 1px solid transparent;
		}
	}

}

.main {
	&__inner {
		padding: 150px 0 190px;
		&-row {
			align-items: center;
		}
	}

	&__inner-img {
	}

	&__inner-title {
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 35px;
		line-height: 45px;
		letter-spacing: 1.24444px;	
		color: #151515;
		max-width: 415px;
		margin-bottom: 60px;
	}

	&__inner-item {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
		&__img{
			
		}
		&__text {
			font-weight: 500;
			font-size: 25px;
			line-height: 30px;
			margin-left: 60px;
			color: #000;
		}
	}
}




// -------------- info --------------

.info {
	overflow-x: hidden;
	padding: 80px 0 40px;
	color: $bg-color;
}

.info-text {
	margin: 25px 0;

	font-size: 20px;
}

.info__col-img {
	margin: 10px 0 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}



// -------------- about --------------


.about {
	text-align: center;
	&-row {
		display: flex;
		justify-content: space-between;
	}
	&-col {
		padding: 0 60px;
	}
	&__security {
		@include base-flex;
		flex-direction: column;
	}

	&__security-img {
	}

	&__security-title {
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 30px;
		line-height: 37px;
		text-align: center;
		letter-spacing: 1.4px;
		color: #FAFAFA;
		margin-top: 25px;
		&__line {
			background-color: $green-color;
			height: 3px;
			border-radius: 2px;
			width: 160px;
			margin: 10px auto 0;
		}
	}
	&-inner__wrapper-title {
		margin-top: 10px;
	}
}

.about-wrapper {
	border-radius: 16px;
	background-color: $bg-color;
	overflow: hidden;
	position: relative;
	padding: 100px 50px 120px;
}

.about-inner {

	&__wrapper {
		max-width: 500px;
	}

	&__wrapper-notitle {
		margin-bottom: 80px;
	}

	&__wrapper-text {
		margin-top: 20px;
		color: $text-color;
	}

	&__wrapper-title {
		font-family: 'Rubik Mono One', sans-serif;
		font-size: 20px;
		line-height: 25px;
		text-align: center;
		color: #FAFAFA;
	}
}


// -------------- size guide --------------


.size {
	overflow-x: hidden;
	padding: 60px 0 85px;
	.section-title {
		color: $bg-color;
	}
}

.size-img {
	display: block;
	margin: 0 auto;
}


// -------------- shop --------------


.shop {
	background-color: $bg-color;
	overflow-x: hidden;
	padding: 100px 0 50px;
	&__item {
		border-top: 4px solid $green-color;
		background-color: #fff;
		position: relative;
		width: 99%;
		margin: 0 auto 35px;
		box-shadow: (0px 1px 17px rgba(0, 0, 0, 0.179151));
		border-radius: 9px;
		&:hover &-info {
			opacity: 1;
		}
		&:hover &-footer__name {
			opacity: 0;
		}	
		&:hover{
			border-top-color: #fff;
		}
		&-line__long,
		&-line__short {
			background-color: $green-color;
			height: 3px;
			border-radius: 1px;
		}
		&-line__long {
			width: 45%;
			margin-bottom: 3px;
		}
		&-line__short {
			width: 35px;
			margin-bottom: 10px;
		}
	}

	&__item-header {
		width: 100%;
		height: 204px;
		&__img {
			border-radius: 5px 5px  0px 0px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-footer {
		border-radius: 0px 0px 5px 5px;
		padding: 0 15px 10px 15px;
		flex-direction: column;
		display: flex;
		justify-content: space-between;
		&__name {
			font-family: 'Rubik Mono One', sans-serif;
			font-size: 28px;
			line-height: 35px;
			opacity: 1;
			transition: 0.2s all ease-out;
			color: $bg-color;
		}
		&__price {
			font-size: 17px;
			line-height: 22px;
			color: #D40828;
		}
		.shop__item-info__text {
			margin-top: 5px;
			color: #1B1B1B;
			text-align: left;
			font-size: 18px;
			line-height: 21px;
		}
	}


	&__item-info {
		opacity: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 0;
		left: 0;
		background: $green-color;
		height: 100%;
		width: 100%;
		border-radius: 5px 5px 9px 9px;
		padding: 17px;
		color: #fff;
		transition: 0.2s all ease-out;
		&__footer {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		&__table {
			text-align: center;
			font-size: 16px;
			line-height: 20px;
			background-color: $bg-color;
			border-radius: 8px;
			padding: 14px 45px 14px 45px;
			color: #FEFEFE;
			position: relative;
			border: 1px solid $bg-color;
			transition: 0.2s all ease-out;
			&:hover {
				transform: scale(0.93);
				cursor: pointer;
			}
		}
		&__name {
			font-family: 'Rubik Mono One', sans-serif;
			text-align: center;
			font-size: 33px;
			letter-spacing: 1.53214px;	
			color: #161616;		
			margin-top: 15px;	
		} 

		.shop__item-line__long {
			margin: 0 auto;
			background-color: #fff;
		}

		.shop__item-line__short {
			display: none;
		}

		&__text {
			text-align: center;
			font-size: 20px;
			line-height: 24px;
			color: #1B1B1B;
		}
		&__link {
			text-align: center;
			cursor: pointer;
			color: #fff;
			&:hover {
				text-decoration: none;
				color: #D40828;
			}
		}
		&__btn {
			display: inline;
			padding: 15px 25px 16px;
			border: 1px solid $bg-color;
			border-radius: 8px;
			transition: 0.2s all ease-out;
			background-color: $bg-color;
			&:hover {
				transform: scale(0.93);
				cursor: pointer;
			}
		}	
	}
}

.shop {
	.modal {
		&-dialog {
			max-width: 1340px;
			margin-top: 10vh;	
		}
		&-body {
			padding: 40px;
			position: relative;
			.section-title {
				text-align: left;
				color: $bg-color;
			}
			.compare {
				.section-title {
					color: $text-color;
					text-align: center;
				}
			}
		}
		&-img {
			
		}
		&-exit {
			position: absolute;
			right: 20px;
			top: 20px;
			z-index: 1;
		}
		&__select-wrapper {
			display: flex;
			align-items: center;
		}
		&__select-text {
			font-size: 21px;
			line-height: 29px;
			color: $base-color;
		}
		#modal__select-1,
		#modal__select-2,
		#modal__select-3,
		#modal__select-4,
		#modal__select-5,
		#modal__select-6 {
			border: none;
			margin-left: 15px;
			color: $bg-color;
			font-size: 21px;
			line-height: 27px;
			width: 170px;
			cursor: pointer;
		}
		&-text__col {
			position: relative;
		}
		&-text {
			margin-top: 35px;
			font-size: 21px;
			line-height: 27px;
		}
		&-btn {
			color: #fff;
			margin-top: 50px;
			background-color: $bg-color;
			border: 1px solid $bg-color;
			border-radius: 8px;
			padding: 23px 40px;
			font-weight: 300;
			font-size: 20px;
			line-height: 22px;
			letter-spacing: 0.714286px;
			transition: 0.2s all ease-out;
			&:hover {
				background-color: #fff;
				color: $bg-color
			}
		}
	}
}




// -------------- compare --------------



.compare {
	padding: 60px 0;
	background-color: $bg-color;
	border-radius: 38px;
	margin-top: 80px;
	&-table {
		text-align: center;
		width: 100%;
	}
	&-tr {
		vertical-align: middle;
	}
	&-th {
		color: $text-color;
		vertical-align: middle;
		font-weight: 600;
		font-size: 21px;
		line-height: 27px;
		width: 20%;
		padding: 30px;
	}
	&-td {
		vertical-align: middle;
		width: 20%;
		border-left: 3px solid $green-color;
		padding: 25px 15px;
		font-size: 21px;
		line-height: 29px;
		color: $text-color;
		&:first-child {
			color: $text-color;
			font-weight: 600;
			font-size: 21px;
			line-height: 27px;
			border-left: none;
		}
	}
}










@import "_media.scss";