<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- own style -->
    <link rel="stylesheet" href="css/main.css">
    <title>Русэтикетка</title>
  </head>
  <body>
    
    <header class="header">
        <div class="container">
            <div class="header-wrapper d-flex justify-content-between align-items-center">
                <a href="/index.html" class="header-logo">
                    <img src="images/logo.svg" class="img-fluid" alt="Русэтикетка">
                </a>
                <div class="header-contacts d-flex justify-content-between">
                    <div class="contact-item">
                        <img class="contact-img" src="images/mail-icon.svg" alt="Почтовый адрес">
                        <a href="mailto:zakazrusetiketka@yandex.ru" class="contact-text contact-link">zakazrusetiketka@yandex.ru</a>
                    </div>
                    <div class="contact-item">
                        <img class="contact-img" src="images/phone-icon.svg" alt="Номер телефона">
                        <a href="tel:+79165279307" class="contact-text contact-link">+7 916 527-93-07</a>
                    </div>
                    <div class="contact-item">
                        <img class="contact-img" src="images/location-icon.svg" alt="Адрес">
                        <p class="contact-text">г. Москва, Варшавское шоссе, дом 140</p>
                    </div>
                    <div class="contact-item">
                        <p class="contact-text">Время работы</p>
                    </div>
                </div>
                <div class="header-socials d-flex justify-content-between">
                    <div class="socials-item">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="socials-item">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="socials-item">
                        <i class="fab fa-vk"></i>
                    </div>
                </div>

                <div id="menuToggle" class="mobile-icon">
                    <div class="mobile-line"></div>
                </div>
                <div id="mobileMenuToggle" class="mobile-nav">

                    <img src="images/logo.svg" class="mobile-nav__logo">

                    <div class="mobile-nav__buttons">

                        <ul class="mobile-nav__list">

                            <li class="mobile-nav__item"><a href="mailto:zakazrusetiketka@yandex.ru" class="mobile-nav__link">zakazrusetiketka@yandex.ru</a></li>
                            <li class="mobile-nav__item"><a href="tel:+79165279307" class="mobile-nav__link">+7 916 527-93-07</a></li>
                            <li class="mobile-nav__item"><p class="mobile-nav__link">г. Москва, Варшавское шоссе, дом 140</p></li>
                            <li class="mobile-nav__item"><p class="mobile-nav__link">Время работы</p></li>
                            

                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="main-wrapper">
                <div class="main-title col-lg-9">
                    <h1>Холдинг <span>РУС</span>ЭТИКЕТКА</h1>
                    <h1>- лидер на российском рынке по производству этикеток.</h1>
                </div>
                <div class="col-lg-3 offset-lg-9 main-btn-wrapper">
                    <button class="main-btn">Заказать онлайн</button>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <p class="about-text">На сегодняшний день существует масса технологий по производству этикеток !</p>
            <p class="about-text">Цифровая печать, Флексопечать, Высокая печать, Вплавляемые этикетки, Термоусадочные этикетки, Многослойные этикетки, Круговые этикетки и многие другие.</p>
            <p class="about-text">Наш парк оборудования позволяет нам печатать все представленные виды этикеток и мы сможем подобрать оптимальную для Вас технологию печати в зависимости от типа упаковки, количества этикеток, качество изображения, а также Вашего пожелания по стоимости продукта.</p>
            <p class="about-text">Ориентация на клиента, технологические возможности, надёжность и верность любимому делу —вывело компанию РУСЭТИКЕТКА на устойчивые лидерские позиции.</p>
        </div>
    </section>

    <section class="tech" id="tech">
        <div class="container">
            <h2 class="prod-title text-center">Технологии печати</h2>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Термоусадочная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Самоклеящаяся этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item2.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">Этот способ оформления различной продукции имеет высокие показатели многофункциональности и надежности.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Всплавляемая этикетка IML</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item3.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">Этот способ оформления различной продукции имеет высокие показатели многофункциональности и надежности.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Многослойная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item4.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">Этот способ оформления различной продукции имеет высокие показатели многофункциональности и надежности.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="offset-md-1 prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Цифровая этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item5.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">Этот способ оформления различной продукции имеет высокие показатели многофункциональности и надежности.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Круговая этикетка на ПЭТ бутылки</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item6.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info"> Составляют серьезную конкуренцию самоклеящимся аналогам, благодаря низкой производственной стоимости.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Флексо печать</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item7.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">Изготовление этикеток осуществляется путем использования гибких форм из резины и жидких красок с высокой скоростью засыхания.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="types" id="types">
        <div class="container">
            <h2 class="prod-title text-center">Виды этикеток</h2>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Термоэтикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Сухая этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item8.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Персонализация этикеток</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Термочеки</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item9.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Голографическая этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item10.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Билеты</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Стикеры и наклейки</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка-книжка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка на бутылку</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Специальная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Пивная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item11.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для напитков</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item12.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для продуктов</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item13.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для алкоголя</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item14.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для косметики</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для бытовой химии</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для автохимии</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item15.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для вина</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item16.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Алюминиевая этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item17.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Прозрачная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item18.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Металлизированная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item15.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Термотрансферная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item16.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка со съемным клеем</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item19.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для одежды</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Промо-этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item15.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для горячей поверхности</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item16.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для замороженных продуктов</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item17.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка QR-код</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка для шин</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item15.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Защитная этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item16.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка на ПЭТ</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item17.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
                <div class="prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Тканевая этикетка</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item1.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="prod-list row d-flex flex-wrap">
                <div class="offset-md-5 prod-item col-md-6 col-lg-3">
                    <div class="item-title text-center">Этикетка на коньяк</div>
                    <div class="item-wrapper d-flex flex-column align-items-center">
                        <img src="images/item20.jpg" alt="Термоусадочная этикетка" class="item-img">
                        <p class="item-info">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант.</p>
                        <a href="#" class="item-btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dev" id="dev">
        <div class="container">
            <h2 class="dev-title text-center">Разработка дизайна этикеток</h2>
            <div class="row dev-row">
                <div class="col-md-6 col-lg-3 dev-img__container">
                    <img src="images/dev-item.jpg" alt="Разработка дизайна этикеток" class="dev-img img-fluid">
                </div>
                <div class="col-md-6 col-lg-3 dev-img__container">
                    <img src="images/dev-item.jpg" alt="Разработка дизайна этикеток" class="dev-img img-fluid">
                </div>
                <div class="col-md-6 col-lg-3 dev-img__container">
                    <img src="images/dev-item.jpg" alt="Разработка дизайна этикеток" class="dev-img img-fluid">
                </div>
                <div class="col-md-6 col-lg-3 dev-img__container">
                    <img src="images/dev-item.jpg" alt="Разработка дизайна этикеток" class="dev-img img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="request">
        <div class="container">
            <h2 class="request-title text-center">Форма обратной связи</h2>
            <form action="#" class="form">
                <div class="row">
                    <div class="col-md-6 input-wrapper">
                        <input type="text" class="form-field-short" required placeholder="Введите ваше имя">
                        <input type="email" class="form-field-long" required placeholder="Введите Вашу почту">
                        <input type="tel" class="form-field-short" required placeholder="+ 7 (___)  ___-__-__">
                    </div>
                    <div class="col-md-6">
                        <textarea name="" class="form-filed-text" placeholder="Ваш запрос"></textarea>
                        <label for="fl_inp" class="form-label">прикрепите ваш файл</label>
                        <div class="row file-row">
                            <div class="file-wrapper col-sm-6">
                                <div class="fl_upld">
                                    <label><input id="fl_inp" type="file" name="file">Выберите файл</label>
                                    <div id="fl_nm">Файл не выбран</div>
                                </div>
                            </div>
                            <div class="form-btn-wrapper col-sm-6 d-flex justify-content-end">
                                <button class="form-btn text-uppercase">Отправить заявку</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="equip">
        <div class="container">
            <h2 class="equip-title text-center">Оборудование</h2>
            <div class="equip-wrapper">
                <div class="row">

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <img class="equip-mini_img img-fluid" src="images/equip-mini_img.jpg" alt="Оборудование">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img class="equip-mini_img equip-mini_img-offset img-fluid" src="images/equip-mini_img.jpg" alt="Оборудование">
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <img class="equip-large_img img-fluid" src="images/equip-large_img.jpg" alt="Оборудование">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row row-offset">
                            <div class="col-6">
                                <img class="equip-large_img img-fluid" src="images/equip-large_img.jpg" alt="Оборудование">
                            </div>
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-12">
                                        <img class="equip-mini_img img-fluid" src="images/equip-mini_img.jpg" alt="Оборудование">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <img class="equip-mini_img equip-mini_img-offset img-fluid" src="images/equip-mini_img.jpg" alt="Оборудование">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-col">
                    <img src="images/logo.svg" alt="" class="footer-logo img-fluid">
                </div>
                <div class="col-md-3">
                    <h5 class="footer-title text-uppercase">Категории</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#tech">Технологии печати</a></li>
                        <li class="footer-item"><a href="#types">Виды этикеток</a></li>
                        <li class="footer-item"><a href="#dev">Дизайн этикеток</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-col">
                    <h5 class="footer-title text-uppercase">контакты</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="tel:+79165279307">+7 916 527-93-07</a></li>
                        <li class="footer-item"><p>г. Москва, Варшавское шоссе, дом 140</p></li>
                        <li class="footer-item"><a href="mailto:zakazrusetiketka@yandex.ru"> zakazrusetiketka@yandex.ru</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-col">
                    <h5 class="footer-title text-uppercase">соц сети</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#"><i class="fab fa-vk"></i>&nbsp; VK.com</a></li>
                        <li class="footer-item"><a href="#"><i class="fab fa-facebook-square"></i> &nbsp;  Facebook</a></li>
                        <li class="footer-item"><a href="#"><i class="fab fa-instagram"></i> &nbsp; Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
                <p>Copyright © 2020. Все права защищены</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>