<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset.css">
    <!-- own style -->
    <link rel="stylesheet" href="css/main.css">
    <title>Самоклеящиеся этикетки</title>
  </head>
  <body>
    
    <header class="header">
        <div class="container">
            <div class="header-wrapper d-flex justify-content-between align-items-center">
                <a href="/index.html" class="header-logo">
                    <img src="images/logo.svg" class="img-fluid" alt="Русэтикетка">
                </a>
                <div class="header-contacts d-flex justify-content-between">
                    <div class="contact-item">
                        <img class="contact-img" src="images/mail-icon.svg" alt="Почтовый адрес">
                        <a href="mailto:zakazrusetiketka@yandex.ru" class="contact-text contact-link">zakazrusetiketka@yandex.ru</a>
                    </div>
                    <div class="contact-item">
                        <img class="contact-img" src="images/phone-icon.svg" alt="Номер телефона">
                        <a href="tel:+79165279307" class="contact-text contact-link">+7 916 527-93-07</a>
                    </div>
                    <div class="contact-item">
                        <img class="contact-img" src="images/location-icon.svg" alt="Адрес">
                        <p class="contact-text">г. Москва, Варшавское шоссе, дом 140</p>
                    </div>
                    <div class="contact-item">
                        <p class="contact-text">Время работы</p>
                    </div>
                </div>
                <div class="header-socials d-flex justify-content-between">
                    <div class="socials-item">
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <div class="socials-item">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="socials-item">
                        <i class="fab fa-vk"></i>
                    </div>
                </div>

                <div id="menuToggle" class="mobile-icon">
                    <div class="mobile-line"></div>
                </div>
                <div id="mobileMenuToggle" class="mobile-nav">

                    <img src="images/logo.svg" class="mobile-nav__logo">

                    <div class="mobile-nav__buttons">

                        <ul class="mobile-nav__list">

                            <li class="mobile-nav__item"><a href="mailto:zakazrusetiketka@yandex.ru" class="mobile-nav__link">zakazrusetiketka@yandex.ru</a></li>
                            <li class="mobile-nav__item"><a href="tel:+79165279307" class="mobile-nav__link">+7 916 527-93-07</a></li>
                            <li class="mobile-nav__item"><p class="mobile-nav__link">г. Москва, Варшавское шоссе, дом 140</p></li>
                            <li class="mobile-nav__item"><p class="mobile-nav__link">Время работы</p></li>
                            

                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </header>

    <section class="prod-info">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-4 img-row">
                    <img src="images/prod.png" alt="Термоусадочные этикетки">
                </div>
                <div class="col-md-8">
                    <h1 class="prod-header"><span>Термоусадочные</span><br>этикетки</h1>
                    <div class="row row-buy d-flex justify-content-end">
                        <button class="prod-btn">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="data">
        <div class="container">
            <div class="row data-row d-flex align-items-center">
                <div class="col-lg-6">
                    <h3 class="data-title">Особенности продукции</h3>
                </div>
                <div class="col-lg-6">
                    <p class="data-text">При оформлении упаковок геометрически сложных форм наши этикетки - идеальный вариант. Предварительно разрабатывается дизайн термоусадочных этикеток на бутылки, флаконы, банки, стаканы, кружки и т.п. с учетом искажения рисунка. Вы сможете увидеть в 3D изображении тару с нанесением термоусадочной этикетки. Оцените, как она будет смотреться в готовом виде.</p>
                </div>
            </div>
            <div class="row data-row d-flex align-items-center">
                <div class="col-lg-6 order-2 order-lg-1">
                    <p class="data-text data-text-dotted">Изображение наносится с внутренней стороны пленки. Таким образом, оно защищено ее слоем от стирания изображения и иных возможных дефектов.</p>
                    <p class="data-text data-text-dotted">Формирование рукава из полотна. Чтобы получить отдельные необходимые фрагменты (рукава-изображения), рулон разрезается поперек. Из полотна делают наклейки нужных размеров.</p>
                    <p class="data-text data-text-dotted">На объект обработки наклеивается штучная или рукавная, из рулона, этикетка. Благодаря термотоннелю (паровому или работающему на электричестве), пленка при высоком температурном режиме сжимается. Итог: картинка с идеальной точностью облегает контуры предмета, на который ее нанесли.</p>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h3 class="data-title data-title-dotted">Производственные этапы</h3>
                </div>
            </div>
            <div class="row data-row d-flex align-items-center">
                <div class="col-lg-6">
                    <h3 class="data-title col-rigth">Материалы производства</h3>
                </div>
                <div class="col-lg-6">
                    <p class="data-text col-left">Самыми популярными из них являются ПЭТ и ПВХ. Пленки из ПЭТ экологичные и отличаются высоким качеством получаемого результата. Изделия из ПВХ менее восприимчивы к неблагоприятным воздействиям внешней среды. Усаживаются при более низких температурах.</p>
                </div>
            </div>
            <div class="row data-row d-flex align-items-center">
                <div class="col-lg-6 order-2 order-lg-1">
                    <p class="data-text data-text-dotted">Наносится на разноплановые основы (деревянные, пластиковые, стеклянные, металлические и т.д.), принимая нужную форму облегаемой упаковки;</p>
                    <p class="data-text data-text-dotted">сочетает в себе уникальные стилевые решения, создает неожиданное и нестандартное оформление;</p>
                    <p class="data-text data-text-dotted">прозрачные пленки на таре не мешают демонстрации покупателю привлекательности содержимого;</p>
                    <p class="data-text data-text-dotted">скрывает поверхностные недостатки тыры (воздушные пузырьки, царапины, сколы, стыки и т.п.);</p>
                    <p class="data-text data-text-dotted">гарантирует защиту от вскрытия;</p>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h3 class="data-title data-title-dotted">Преимущества этикетки</h3>
                </div>
            </div>
            <div class="row data-advantages">
                <div class="col-lg-6">
                    <h3 class="data-advantages-title">Предоставляем на выбор:</h3>
                    <p class="advantages-item">- рулонные этикетки;</p>
                    <p class="advantages-item">- поштучные (продаются стопами);</p>
                    <p class="advantages-item">- с перфорацией (продольной, либо поперечной);</p>
                    <p class="advantages-item">- с отрывной клеевой нитью.</p>
                </div>
            </div>
            <div class="data-info">
                <div class="data-info-title">Сроки изготовления</div>
                <div class="data-info-text">Скорость выполнения заказа зависит от его объема и числа необходимых операций по отделке каждой единицы. Потому сроки оговариваются с менеджером в каждом конкретном случае индивидуально.</div>
                <div class="data-info-title">Информация для потребителей</div>
                <div class="data-info-text">Для составления сметы и обсуждения возникших вопросов следует обратиться к менеджеру, заполнив короткую форму обратной связи, оставить заявку в специальном окошке на сайте компании либо позвонить в офис по указанным номерам.</div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 footer-col">
                    <img src="images/logo.svg" alt="" class="footer-logo img-fluid">
                </div>
                <div class="col-md-3">
                    <h5 class="footer-title text-uppercase">Категории</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#">Технологии печати</a></li>
                        <li class="footer-item"><a href="#">Виды этикеток</a></li>
                        <li class="footer-item"><a href="#">Дизайн этикеток</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-col">
                    <h5 class="footer-title text-uppercase">контакты</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="tel:+79165279307">+7 916 527-93-07</a></li>
                        <li class="footer-item"><p>г. Москва, Варшавское шоссе, дом 140</p></li>
                        <li class="footer-item"><a href="mailto:zakazrusetiketka@yandex.ru"> zakazrusetiketka@yandex.ru</a></li>
                    </ul>
                </div>
                <div class="col-md-3 footer-col">
                    <h5 class="footer-title text-uppercase">соц сети</h5>
                    <ul class="footer-list">
                        <li class="footer-item"><a href="#"><i class="fab fa-vk"></i>&nbsp; VK.com</a></li>
                        <li class="footer-item"><a href="#"><i class="fab fa-facebook-square"></i> &nbsp;  Facebook</a></li>
                        <li class="footer-item"><a href="#"><i class="fab fa-instagram"></i> &nbsp; Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
                <p>Copyright © 2020. Все права защищены</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>