<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
        
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .header-title {
            font-weight: 300;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #222222;
        }
        .items-wrapper img {
            width: 150px;
            height: 85px;
        }
        .item-title{
            font-weight: bold;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #222222;
        }
        .item-text {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #222222;
        }
        .item-price {
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #9B59B6;
        }
        .item-button {
            background: #3498DB;
            border-radius: 4px;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498DB;
            transition: 0.2s all ease-out;
        }
        .deals-title {
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            color: #222222;
        }
        .note-td {
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #222222;
        }
        .footer-text-td {
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #999999;
        }
        @media(max-width: 620px) {
            .table-600 {
                width: 90% !important;
            }
            .table-599 {
                width: 100% !important;
            }
            .table-550 {
                width: auto !important;
            }
            .items-wrapper {
            display: block !important;
            }
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" class='table-600' width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td height="30" bgcolor="#f6f6f6"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f6f6f6">
                            <img src="https://romankushnarov.github.io/EmailSale/images/logo.png" alt="logo">
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#f6f6f6"></td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';" class="header-title">Летняя распродажа!</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';" class="header-title">Скидки до 80 процентов!</td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://romankushnarov.github.io/EmailSale/images/general.png" alt="Nike Air Huarache">
                        </td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="item-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Nike Air Huarache</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-text" align="center">
                            <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Обувь, призванная обеспечивать комфорт.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-price" align="center">
                            <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">4500 RUB</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="17" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="item-button__wrapper" align="center">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://google.com"
                              style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Больше информации</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="deals-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-weight: 400;">Невероятные предложения для всех</h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="table-550" width="550" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/amazing-item.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Air Jordan</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Лаконичная классическая модель.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">8999 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/dr-martens.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Dr. Martens</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Знаковая модель с богатой историей.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">6999 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="right">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/monarch.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Nike</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Кроссовки с верхом из прочной кожи.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">11999 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="deals-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-weight: 400;">Только для неё</h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="table-550" width="550" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/woman1.jpeg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Estro</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Замшевые туфли бордового цвета. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">3999 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/woman2.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Fila</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Комфортная обувь для прогулок.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">4399 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="right">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/woman3.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Keen Kaci</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Туфли для теплых летних вечеров.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">3299 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="deals-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-weight: 400;">Только для него</h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class="table-550" width="550" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/man1.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Puma</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Легендарная модель компании Puma.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">5899 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/man2.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Adidas</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Комфортная обувь на каждый день.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">7199 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper'> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="right">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/man3.jpg" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Nike</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Футуристичные кроссовки.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">5999 RUB</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:140px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Купить сейчас</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="note-td">
                            <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Скидки продлятся до 31 августа!</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="item-button__wrapper" align="center">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://google.com"
                              style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Показать больше</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#F6F6F6"></td>
                    </tr>
                    <tr>
                        <td class="footer-text-td" align="center" bgcolor="#F6F6F6">
                            <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Москва, ул. Большая Лубянка, д. 11<br> Хотите отписаться от рассылки? <a style="color: #999999" href="https://google.com">Отпишитесь.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#F6F6F6"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#F6F6F6">
                            <table cellpadding="0" cellspacing="0" width="280">
                                <tr>
                                    <td>
                                        <a href="https://google.com"><img src="https://romankushnarov.github.io/EmailSale/images/twitter.png" alt="Мы в Twitter"></a>
                                    </td>
                                    <td>
                                        <a href="https://google.com"><img src="https://romankushnarov.github.io/EmailSale/images/facebook.png" alt="Мы в Twitter"></a>
                                    </td>
                                    <td>
                                        <a href="https://google.com"><img src="https://romankushnarov.github.io/EmailSale/images/pinterest.png" alt="Мы в Twitter"></a>
                                    </td>
                                    <td>
                                        <a href="https://google.com"><img src="https://romankushnarov.github.io/EmailSale/images/instagram.png" alt="Мы в Twitter"></a>
                                    </td>
                                    <td>
                                        <a href="https://google.com"><img src="https://romankushnarov.github.io/EmailSale/images/linkedin.png" alt="Мы в Twitter"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#F6F6F6"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" class='table-599' width="599" bgcolor="#f6f6f6" align="center">
                                <tr>
                                    <td align="right">
                                        <img  style="margin-right: 5px" src="https://romankushnarov.github.io/EmailSale/images/apple.png" alt="App Store">
                                    </td>
                                    <td align="left">
                                        <img  style="margin-left: 5px" src="https://romankushnarov.github.io/EmailSale/images/google.png" alt="Google Play">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#F6F6F6"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>