<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .header-title {
            font-weight: 300;
            font-size: 36px;
            line-height: 43px;
            text-align: center;
            color: #222222;
        }

        .item-title{
            font-weight: bold;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #222222;
        }
        .item-text {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #222222;
        }
        .item-price {
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #9B59B6;
        }
        .item-button {
            background: #3498DB;
            border-radius: 4px;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498DB;
            transition: 0.2s all ease-out;
        }
        .deals-title {
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            color: #222222;
        }
        .note-td {
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #222222;
        }
        .footer-text-td {
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #999999;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6">
		<tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td height="30" bgcolor="#f6f6f6"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f6f6f6">
                            <img src="https://romankushnarov.github.io/EmailSale/images/logo.png" alt="logo">
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#f6f6f6"></td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';" class="header-title">Summer Sale</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';" class="header-title">Up To 80% Off!!!</td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://romankushnarov.github.io/EmailSale/images/general.png" alt="Awesome Red Nike Shoes">
                        </td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="item-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Awesome Red Nike Shoes</h4>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-text" align="center">
                            <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Yesterday all my troubles seemed so far away.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="item-price" align="center">
                            <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$199</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="17" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="item-button__wrapper" align="center">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://google.com"
                              style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">More info</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="deals-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-weight: 400;">Amazing deals for all</h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="550" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/amazing-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Air Jordan</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Now it looks as though they're here to stay.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$199</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/amazing-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Air Jordan</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Now it looks as though they're here to stay.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$199</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="right">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/amazing-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Air Jordan</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Now it looks as though they're here to stay.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$199</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="deals-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-weight: 400;">Just for her</h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="550" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/her-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Shoes for her</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">There's a shadow hanging over me.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$22</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/her-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Shoes for her</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">There's a shadow hanging over me.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$89</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="right">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/her-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Shoes for her</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">There's a shadow hanging over me.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$35</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="deals-title" align="center">
                            <h4 style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-weight: 400;">Just for him</h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="550" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="left">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/him-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Shoes for him</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">There's a shadow hanging over me.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$45</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="center">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/him-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Shoes for him</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">There's a shadow hanging over me.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$60</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td> 
                                        <table cellpadding="0" cellspacing="0" width="150" bgcolor="#ffffff" align="right">
                                            <tr>
                                                <td>
                                                    <img src="https://romankushnarov.github.io/EmailSale/images/him-item.png" alt="Amazing item">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-title" align="center">
                                                    <h4 style="margin: 0;  margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Shoes for him</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text">
                                                    <p style="margin: 0; margin-top: 8px; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">There's a shadow hanging over me.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="item-price" align="center">
                                                    <p style="margin: 0; padding: 0; margin-top: 10px; font-family: Arial, Helvetica, sans-serif, 'Roboto';">$99</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="17" bgcolor="#ffffff"></td>
                                            </tr>
                                            <tr>
                                                <td class="item-button__wrapper" align="center">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                                          <w:anchorlock/>
                                                          <center>
                                                        <![endif]-->
                                                            <a href="http://google.com"
                                                      style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">Buy Now</a>
                                                        <!--[if mso]>
                                                          </center>
                                                        </v:roundrect>
                                                      <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" bgcolor="#ffffff"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="note-td">
                            <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Oh, I believe in yesterday. Mm mm mm mm mm.</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td class="item-button__wrapper" align="center">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:43px;v-text-anchor:middle;width:160px;" arcsize="10%" stroke="f" fillcolor="#3498DB">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://google.com"
                              style="background-color:#3498DB;font-family: Arial, Helvetica, sans-serif, 'Roboto';border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:300;line-height:43px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Show All Shoes</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]--></div>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#F6F6F6"></td>
                    </tr>
                    <tr>
                        <td class="footer-text-td" align="center" bgcolor="#F6F6F6">
                            <p style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif, 'Roboto';">Company Inc, 3 Abbey Road, San Francisco CA 94102 <br> Don't like these emails? Unsubscribe.</p>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#F6F6F6"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#F6F6F6">
                            <table cellpadding="0" cellspacing="0" width="280">
                                <tr>
                                    <td>
                                        <img src="https://romankushnarov.github.io/EmailSale/twitter.png" alt="Мы в Twitter">
                                    </td>
                                    <td>
                                        <img src="https://romankushnarov.github.io/EmailSale/images/facebook.png" alt="Мы в Twitter">
                                    </td>
                                    <td>
                                        <img src="https://romankushnarov.github.io/EmailSale/images/pinterest.png" alt="Мы в Twitter">
                                    </td>
                                    <td>
                                        <img src="https://romankushnarov.github.io/EmailSale/images/instagram.png" alt="Мы в Twitter">
                                    </td>
                                    <td>
                                        <img src="https://romankushnarov.github.io/EmailSale/images/linkedin.png" alt="Мы в Twitter">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" bgcolor="#F6F6F6"></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="600" bgcolor="#f6f6f6" align="center">
                                <tr>
                                    <td align="right">
                                        <img  style="margin-right: 5px" src="https://romankushnarov.github.io/EmailSale/images/apple.png" alt="App Store">
                                    </td>
                                    <td align="left">
                                        <img  style="margin-left: 5px" src="https://romankushnarov.github.io/EmailSale/images/google.png" alt="Google Play">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#F6F6F6"></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>