<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
@media (max-width: 820px) {
  .table-800 {
    width: 90% !important;
  }

  .table-700 {
    width: 90% !important;
  }

  .line {
    margin-left: 15px !important;
    padding-left: 10px !important;
  }

  .block-tr {
    text-align: center !important;
    text-align: -webkit-center !important;
  }

  .block-td {
    display: block !important;
    text-align: center !important;
  }

  .block-td__btn {
    margin-top: 30px !important;
  }

  .block-td__link {
    width: 95% !important;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
  }

  .block-td__link a {
    font-size: 16px !important;
    line-height: 22px !important;
  }

  .stat-read__img-wrapper {
    display: none !important;
  }

  .block-td a {
    margin-left: 0 !important;
  }
}
</style>
</head>

<body style="margin: 0; padding: 0; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 100%; width: 100%;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Не пропустите!</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tr>
            <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" class="table-800" width="800" bgcolor="#ffffff" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td height="30" bgcolor="#f6f6f6" style="border-collapse: collapse;"></td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" class="table-700" width="700" bgcolor="#ffffff" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td height="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="border-collapse: collapse;">
                                        <a href="https://wood-bag.ru/">
                                            <img src="img/black-logo.png" alt="Woodbag" width="240px" style="outline: none; border: none; margin: 0; padding: 0; outline-style: none; text-decoration: none; border-style: none; -ms-interpolation-mode: bicubic; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; display: block; max-width: 100%;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                    <td align="center" class="header-title" style="border-collapse: collapse; font-weight: 300; font-size: 26px; line-height: 34px; text-align: center; color: #222222; font-family: 'Roboto', arial, sans-serif;">Наш подход к маркетинговым исследованиям: делаем то, что не могут другие</td>
                                </tr>
                                <tr>
                                    <td height="20" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <h1 style="font-family: 'Roboto', arial, sans-serif;">Заголовок 1</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <h2 style="font-family: 'Roboto', arial, sans-serif;">Заголовок 2</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <h3 style="font-family: 'Roboto', arial, sans-serif;">Заголовок 3</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <h4 style="font-family: 'Roboto', arial, sans-serif;">Заголовок 4</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <h5 style="font-family: 'Roboto', arial, sans-serif;">Заголовок 5</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <ol>
                                            <li style="color: #e61d25; padding-bottom: 8px; font-family: 'Roboto', arial, sans-serif;">
                                                <span style="color: #000000;">Популярные торговые платформы в Китае</span>
                                            </li>
                                            <li style="color: #e61d25; padding-bottom: 8px; font-family: 'Roboto', arial, sans-serif;">
                                                <span style="color: #000000;">Как выбрать интернет-площадку для продажи товара</span>
                                            </li>
                                            <li style="color: #e61d25; padding-bottom: 8px; font-family: 'Roboto', arial, sans-serif;">
                                                <span style="color: #000000;">Нюансы интернет-маркетинга в Китае</span>
                                            </li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <p style="padding-top: 15px; padding-bottom: 15px; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Roboto', arial, sans-serif;">В прошлом году опубликовано Постановление Правительства России от 26.04.2019 г № 515 под названием «О системе маркировки товаров и прослеживания их движения». В нем утверждались правила маркировки и положение об информационной системе контроля за движением товаров. Сейчас система стала работать полноценно.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div class="line" style="margin-left: 30px; padding-left: 20px; border-left: 3px solid #e61d25; font-family: 'Roboto', arial, sans-serif;">
                                            <p>Целевая аудитория, которая приобретает продукцию на данном ресурсе. Возраст, регион проживания, интересы и предпочтения, уровень дохода и прочие особенности.</p>
                                            <p>Специализация продаж. Есть универсальные площадки, где можно продать любые товары, а есть специализированные ресурсы, реализующие только определенные категории продукции.</p>
                                            <p>Условия сотрудничества. Платформы предлагают ряд дополнительных услуг, которые нужны для продажи товаров заграничных производителей. Это доставка, складирование, переупаковка и другие виды сервисов. На отдельные услуги у каждого ресурса свои тарифы.</p>
                                            <p>Рейтинг и репутация платформы. Такую информацию можно узнать из отзывов компаний, которые уже работали с той или иной площадкой. Важно знать, как долго работает платформа, выполняет ли свои обязательства, соответствует ли оказываемый сервис ценовой политике.</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <table cellpadding="0" cellspacing="0" class="table-700" width="700" bgcolor="#ffffff" align="center" style="border: 1px solid #ededed; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: 'Roboto', arial, sans-serif;">
                                            <tr class="block-tr">
                                                <td class="block-td block-td__btn" style="border-collapse: collapse; width: 180px;" width="180">
                                                    <a href="https://wood-bag.ru/market-research/" class="stat-read__link" style="margin-left:15px;font-size:14px;padding:10px 21px 7px;color:#ffffff;background-color:#e61d25;border-radius:20px;text-transform:uppercase;border:2px solid transparent;text-decoration:none;">читайте также</a>
                                                </td>
                                                <td class="block-td" style="border-collapse: collapse;">
                                                    <div class="stat-read__img-wrapper" style="width:65px;height:65px;margin-right:20px;margin-left:20px;margin-top:15px;margin-bottom:15px;">
                                                        <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 100%; object-fit: cover; max-width: 100%; height: 100%;" class="stat-read__img" src="img/9OjKv0SNJ7E.jpg" alt="Читайте также">
                                                    </div>
                                                </td>
                                                <td class="block-td block-td__link" style="border-collapse: collapse;">
                                                    <a href="https://wood-bag.ru/market-research/" class="stat-read__title" style="color:#000000;text-decoration:none;font-size:18px;font-weight:700;line-height:24px;">Как Woodbag проводит маркетинговые исследования</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                    <td style="border-collapse: collapse; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; background-color: #f8f8f8; font-family: 'Roboto', arial, sans-serif;" bgcolor="#f8f8f8">
                                        Требования распространяются на производителей, импортеров, дистрибьюторов, оптовую и розничную торговлю, а также аптеки и медицинские организации.  
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                </tr>
                                <tr>
                                    <td height="30" bgcolor="#ffffff" style="border-collapse: collapse;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" bgcolor="#F6F6F6" style="border-collapse: collapse;"></td>
        </tr>
        <tr>
            <td style="border-collapse: collapse;">
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="right" style="border-collapse: collapse;">
                            <a href="https://wa.me/+79221867213">
                                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 30px; height: 30px; margin-right: 7px; max-width: 100%;" src="img/whatsapp-c.png" alt="WhatsApp" width="30" height="30">
                            </a>
                        </td>
                        <td align="left" style="border-collapse: collapse;">
                            <a href="tg://resolve?domain=woodbag">
                                <img style="outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; margin: 0; padding: 0; display: block; width: 30px; height: 30px; margin-left: 7px; max-width: 100%;" src="img/telegram-c.png" alt="Telegram" width="30" height="30">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10" bgcolor="#F6F6F6" style="border-collapse: collapse;"></td>
        </tr>
        <tr>
            <td class="footer-text-td" align="center" bgcolor="#F6F6F6" style="color: #999999; border-collapse: collapse; font-size: 20px; line-height: 30px; cursor: pointer; font-weight: bold; text-align: center;">
                <a href="tel:88002225659" style="color: #000000; text-decoration: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Roboto', arial, sans-serif;">8 800 222-56-59</a>
            </td>
        </tr>
        <tr>
            <td class="footer-text-td" align="center" bgcolor="#F6F6F6" style="border-collapse: collapse; font-size: 12px; line-height: 30px; text-align: center; color: #626262;">
                <p style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Roboto', arial, sans-serif;">Время работы 9.00 – 19.00</p>
            </td>
        </tr>
        <tr>
            <td class="footer-text-td" align="center" bgcolor="#F6F6F6" style="color: #999999; border-collapse: collapse; font-size: 16px; line-height: 30px; text-align: center; font-weight: bold;">
                <a href="mailto:contact@wood-bag.ru" style="color: #e61d25; text-decoration: none; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Roboto', arial, sans-serif;">contact@wood-bag.ru</a>
            </td>
        </tr>
        <tr>
            <td height="10" bgcolor="#F6F6F6" style="border-collapse: collapse;"></td>
        </tr>
        <tr>
            <td class="footer-text-td" align="center" bgcolor="#F6F6F6" style="border-collapse: collapse; font-size: 12px; line-height: 24px; text-align: center; color: #626262;">
                <p style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Roboto', arial, sans-serif;">Единый телефон в Китае</p>
            </td>
        </tr>
        <tr>
            <td class="footer-text-td" align="center" bgcolor="#F6F6F6" style="border-collapse: collapse; font-size: 20px; line-height: 24px; cursor: pointer; font-weight: bold; text-align: center; color: #000000;">
                <a href="tel:+8618658411591" style="color: #000000; text-decoration: none; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Roboto', arial, sans-serif;">+86 18 658-411-591</a>
            </td>
        </tr>
        <tr>
            <td height="15" bgcolor="#F6F6F6" style="border-collapse: collapse;"></td>
        </tr>
        <tr>
            <td class="footer-text-td" align="center" bgcolor="#F6F6F6" style="border-collapse: collapse; font-size: 12px; line-height: 24px; text-align: center; color: #999999;">
                <p style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Roboto', arial, sans-serif;"><a style="text-decoration:none;color:#999999;" href="https://google.com">Открыть в браузере</a></p>
            </td>
        </tr>
        <tr>
            <td class="footer-text-td" align="center" bgcolor="#F6F6F6" style="border-collapse: collapse; font-size: 12px; line-height: 24px; text-align: center; color: #999999;">
                <p style="margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; font-family: 'Roboto', arial, sans-serif;"><a style="text-decoration:none;color:#999999;" href="https://google.com">Отписаться от рассылки</a></p>
            </td>
        </tr>
        <tr>
            <td height="30" bgcolor="#F6F6F6" style="border-collapse: collapse;"></td>
        </tr>
	</table>
</body>

</html>