<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart devices - </title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- own styles -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    
    <header class="header">
        <div class="header-subline"></div>
        <div class="container">
            <div class="header-top">
                <a href="/index.html"  class="logo-img"><img src="images/logo.png" alt="Smart Computing Blog"></a>
                <div class="input-search">
                    <form class="search-form">
                    <input type="text" placeholder="Search...">
                    <button type="submit"></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="header-line"></div>
    </header>
    
    <nav class="nav">
        <div class="container">
            <div class="nav-wrapper">
                <!-- ------------ MOBILE BUTTON ------------ -->
                <div class="nav_header">
                    <div id="menuToggle" class="mobile-icon">
                        <div class="mobile-line"></div>
                    </div>
                    <div class="mob-search">
                        <form action="#" class="mob-search-container active">
                            <input type="search" class="mob-search-input active" placeholder="Search">
                            <button type="submit" value="" class="mob-search_toggler"><i class="fa fa-search mob-search_toggler-btn" aria-hidden="true"></i></input>
                        </form>
                    </div>
                </div>    
                <!-- // ------------ MOBILE BUTTON ------------ -->
                <!-- ------------ MOBILE NAV ------------ -->      
                <div id="mobileMenuToggle" class="mobile-nav">

                    <!-- <div class="mobile-nav_header">
                        <h2 class="mobile-nav__logo">NAVIGATION</h2>
                        <div id="mobile-nav_cross"><i class="fa fa-times"></i></div>
                    </div> -->

                    <div class="mobile-nav__buttons">

                        <ul class="mobile-nav__list">

                            <li class="mobile-nav__item">
                                <div class="nav-item mob-nav-item mob-item__first">
                                    <img src="images/robot.svg" alt="Robot vacuum cleaners" class="nav-item-img">
                                    <a href="#" class="nav-item-text">Robot vacuum cleaners</a>
                                </div>
                            </li>
                            <li class="mobile-nav__item">
                                <a href="#" class="nav-item__low-text">Comparison models</a>
                            </li>
                            <li class="mobile-nav__item">
                                <a href="#" class="nav-item__low-text">Buyer’s Guide</a>
                            </li>
                            <li class="mobile-nav__item">
                                <a href="#" class="nav-item mob-nav-item ">
                                    <img src="images/vacuum.svg" alt="Vacuum cleaners" class="nav-item-img">
                                    <p class="nav-item-text">Vacuum cleaners</p>
                                </a>
                            </li>
                            <li class="mobile-nav__item">
                                <a href="#" class="nav-item mob-nav-item ">
                                    <img src="images/security.svg" alt="Smart & security" class="nav-item-img">
                                    <p class="nav-item-text">Smart & security</p>
                                </a>
                            </li>
                            <li class="mobile-nav__item">
                                <a href="#" class="nav-item mob-nav-item ">
                                    <img src="images/blog.svg" alt="Blog" class="nav-item-img">
                                    <p class="nav-item-text">Blog</p>
                                </a>
                            </li>
                            <li class="mobile-nav__item mobile-nav__item-socials">
                                <a href="#" class="nav-item mob-nav-item ">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#" class="nav-item mob-nav-item ">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#" class="nav-item mob-nav-item ">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>

                        </ul>

                    </div>

                </div>
                <!-- // ------------ MOBILE NAV ------------ -->
                <div class="nav-list">
                    <div class="dropdown nav-item">
                        <img src="images/robot.svg" alt="Robot vacuum cleaners" class="nav-item-img">
                        <a href="#" class="nav-item-text nav-item">Robot vacuum cleaners</a>
                        <div class="dropdown-child">
                            <div class="dropdown-wrapper">
                                <a href="#">Comparison models</a>
                                <a href="#">Buyer’s Guide</a>
                            </div>
                        </div>
                        <img src="images/arrow.svg" alt="/\" class="nav-item-arrow">
                    </div>
                    <a href="#" class="nav-item">
                        <img src="images/vacuum.svg" alt="Vacuum cleaners" class="nav-item-img">
                        <p class="nav-item-text">Vacuum cleaners</p>
                    </a>
                    <a href="#" class="nav-item">
                        <img src="images/security.svg" alt="Smart & security" class="nav-item-img">
                        <p class="nav-item-text">Smart & security</p>
                    </a>
                    <a href="#" class="nav-item">
                        <img src="images/blog.svg" alt="Blog" class="nav-item-img">
                        <p class="nav-item-text">Blog</p>
                    </a>
                </div>
                <div class="nav-socials">
                    <a href="#" class="socials-item">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="#" class="socials-item">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="socials-item">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script> -->
    <script src="js/sctipt.js"></script>
</body>
</html>