html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'Open Sans', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.block {
    display: block !important;
}

.header {

}

.container {
    width: 1024px;
    margin: 0 auto;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-form {
  position: relative;
  width: 500px;
}

.input-search input {
  width: 100%;
  height: 37px;
  padding-left: 10px;
  border: 1px solid #A7A7A7;
  border-radius: 5px;
  outline: none;
  background: transparent;
  color: #9E9C9C;
  padding: 0 45px 0 15px;
}
.input-search input::placeholder {
    font-size: 15px;
    line-height: 20px;
}
.input-search button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: transparent;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.input-search button::after {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 21px;
  color: #E14E2E;
  position: absolute;
  top: 6px;
  right: 15px;
}

.input-search button:focus {
    outline: none;
}

.header-subline {
    height: 3px;
    width: 100vw;
    background: rgb(238,0,17);
background: linear-gradient(90deg, rgba(238,0,17,1) 0%, rgba(225,78,46,1) 50%, rgba(225,100,46,1) 100%);
}

.header-line {
    height: 10px;
    width: 100vw;
    background: rgb(225,100,46);
    background: linear-gradient(90deg, rgba(225,100,46,1) 0%, rgba(225,78,46,1) 50%, rgba(238,0,17,1) 100%)
}

.nav {
    background: linear-gradient(90deg, #EE0011 0%, #E14E2E 48.98%, #E1642E 100%);
}

.nav-wrapper {
    display: flex;   
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav-list {
    display: flex;   
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    display: flex;   
    justify-content: space-between;
    align-items: center;
    margin-right: 35px;
    color: #fff;
    text-decoration: none;
    position: relative;
    height: 36px;
}

.mainmenubtn {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}

.mainmenubtn:hover {
    background-color: red;
    }
    
.dropdown {
    position: relative;
    display: inline-block;
    display: flex;   
    justify-content: space-between;
    align-items: center;
}
.dropdown-child {
    z-index: 1;
    top: 35px;
    position: absolute;
    display: none;
    min-width: 233px;
    background: transparent;
    box-shadow: 0px 4px 4px rgba(203, 203, 203, 0.25);
    border-radius: 3px
}
.dropdown-wrapper {
    padding: 8px 15px;
}
.dropdown-child a {
    color: #252525;
    padding: 15px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #DFDFDF;
}
.dropdown-child a:hover {
    color: #E53725;
}
.dropdown-child a:last-child {
    border-bottom: none;
}
.dropdown:hover .dropdown-child {
    display: block;
}
.nav-item-arrow {
    transform: rotate(180deg);
}
.dropdown:hover .nav-item-arrow {
    transform: rotate(0deg);
}

.nav-item::after {
    content: "";
    background-color: transparent;
    transition: 0.2s all ease-out;
}

.nav-item:hover::after {
    position: absolute;
    bottom: -12px;
    border-radius: 10px;
    background-color: #fff;
    height: 4px;
    width: 100%;
}

.dropdown .nav-item {
    margin-right: 10px;
}

.nav-item-img {
    margin-right: 10px;
}

.nav-item-text {
    
}

.nav-item-text:hover {
    text-shadow: 0 0 .85px currentColor, 0 0 .85px currentColor;
}

.nav-socials {
    display: flex;   
    justify-content: space-between;
    align-items: center;
}

.socials-item {
    margin-right: 20px;
    color: #fff;
}

.socials-item:last-child {
    margin-right: 0;
}

.socials-item .fa {
    font-size: 18px;
    transition: 0.2s all ease-out;
}

.socials-item:hover .fa {
    color: #D72638;
}

/* <!-- ------------ MOBILE BUTTON ------------ --> */


.nav_header {
    display: none;
    align-items: center;
    justify-content: space-between;
}

.mobile-icon {
    display: none;
    position: relative;
    height: 30px;
}

.mobile-line {
    position: relative;
    top: 12px;
    width: 30px;
    height: 5px;
    background-color: #fff;
}

.mobile-line::after {
    content: '';
    position: absolute;
    width: 30px;
    top: -10px;
    left: 0px;
    height: 5px;
    background-color: #fff;
}

.mobile-line::before {
    content: '';
    position: absolute;
    width: 30px;
    top: 10px;
    left: 0px;
    height: 5px;
    background-color: #fff;
}

/* <!-- // ------------ MOBILE BUTTON ------------ --> */


.mobile-nav {
    display: none;
    position: relative;
    height: auto;
    z-index: 2;
    background-color: #E14E2E;
}


.mobile-line.mobile-line-active{
    background-color: transparent;
}

.mobile-line.mobile-line-active::before{
    top: 0;
    left: 0;
    transform: rotate(45deg);
}

.mobile-line.mobile-line-active::after{
    top: 0;
    left: 0;
    transform: rotate(-45deg);
}

#mobile-nav_cross {
    margin-right: 10vw;
    font-size: 26px;
    color: #fff;
}

.mobile-nav__logo {
    font-size: 36px;
    margin-left: 10vw;
    text-align: left;
    color: #fff;
}

.mobile-nav__buttons {
    background: linear-gradient(90deg, #EE0011 0%, #E14E2E 48.98%, #E1642E 100%);
}

.mobile-nav__list {
    list-style: none;

}

.mobile-nav__item {
    padding-top: 20px;
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
}

.mobile-nav__item:first-child {
    padding-top: 0;
}

.mobile-nav__item .nav-item-text {
    color: #fff;
    text-decoration: none;
}

.mobile-nav__item-socials {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.mobile-nav__item-socials .mob-nav-item {
    margin-right: 30px;
    padding-bottom: 30px;
}

.mobile-nav__link {
    text-decoration: none;
    color: #fff;
}

.mob-item__first {
    margin-top: 1vh;
}

.mob-nav-item {
    margin-right: 0;
    font-size: 20px;
}

.nav-item__low-text {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-item__low-text:hover {
    text-shadow: 0 0 .85px currentColor, 0 0 .85px currentColor;
}

.mob-search {
    display: none;
}

.mob-search-container{
  height: 50px;
  background: transparent;
  text-align: center;
  line-height: 45px;
  padding-right: 50px;
  transition: all 0.5s ease;
  border-radius: 5px;
  position: relative;
}

.mob-search-input{
  border: 0px;
  border-bottom: 2px solid #fff;
  background: transparent;
  width: 0%;
  padding: 5px 0;
  outline: none;
  color: #fff;
  font-size: 16px;
}

.mob-search-container .fa {
  color: #ffffff;
  position: absolute;
  right: 5px;
  top: 13px;
  font-size: 22px;
  cursor: pointer;
}

.mob-search-container .active{
  width: 55vw;
  padding-left: 10px;
  padding-right: 10px;
  transition: all 0.5s ease;
}

.mob-search-input .active{
  width: 98%;
  padding-left: 5px;
  transition: all 0.5s 0.8s ease;
}

.mob-search-input::placeholder {
  color: #fff;
}

.mob-search_toggler {
    background:transparent;
    border: none;
}

.mob-search_toggler:focus {
    outline: none;
}


/* -------------- adaptive -------------- */



@media(max-width: 1100px) {
    .container {
        width: 90vw;
    }
    .search-form {
        width: 350px;
    }
}

@media(max-width: 992px) {
    .nav_header {
        display: flex;
    }
    .nav-list,
    .nav-socials {
        display: none;
    }
    .logo-img {
        width: 350px;
        margin: 5px auto;
    }
    .logo-img img {
        width: 100%;
    }
    .nav-wrapper {
        display: block;
    }
    .mobile-nav {
        display: none;
    }
    .mobile-icon{
        display: flex;
        height: 30px;
        margin-right: 50px;
    }
    .search-form {
        display: none;
    }
    .nav-item:hover::after {
        display: none;
    }
    .mob-search {
        display: block;
    }
}

@media(max-width: 576px) {
    .nav-wrapper {
        padding: 0;
    }  
    .logo-img {
        width: 250px;
    }
}
