/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  overflow-x: hidden;
  line-height: 1;
  font-family: 'Roboto', sans-serif; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.container {
  max-width: 1340px; }

.base-text {
  font-weight: 100;
  font-size: 16px;
  line-height: 20px; }

.section-title {
  font-weight: 500;
  color: #1D1D1D;
  font-size: 33px;
  line-height: 45px;
  letter-spacing: 1.05px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px; }

.block {
  display: block !important; }

.hidden {
  overflow: hidden !important; }

.overlay {
  display: none;
  height: 110vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 3; }

.main {
  overflow-x: hidden; }

.header {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav {
  /* <!-- ------------ MOBILE BUTTON ------------ --> */
  /* <!-- // ------------ MOBILE BUTTON ------------ --> */ }
  .nav__item {
    font-size: 16px;
    line-height: 21px;
    color: #F4F4F4;
    margin-right: 25px;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    transition: 0.2s all ease-out; }
    .nav__item:last-child {
      margin-right: 0; }
    .nav__item:hover {
      text-decoration: none;
      color: #fff;
      border-bottom: 1px solid #fff; }
  .nav .mobile-icon {
    cursor: pointer;
    z-index: 19;
    position: relative;
    display: flex;
    height: 30px;
    margin-right: 20px; }
  .nav .mobile-line {
    position: relative;
    top: 12px;
    width: 30px;
    height: 4px;
    background-color: #fff;
    transition: all 0.3s ease-in;
    border-radius: 2px; }
  .nav .mobile-line::after {
    border-radius: 2px;
    content: '';
    position: absolute;
    width: 30px;
    top: -10px;
    left: 0px;
    height: 4px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s ease-in 0.2s; }
  .nav .mobile-line::before {
    border-radius: 2px;
    content: '';
    position: absolute;
    width: 30px;
    top: 10px;
    left: 0px;
    height: 4px;
    background-color: #fff;
    transition: transform 0.2s ease-in, top 0.2s ease-in 0.2s; }
  .nav .mobile-line.mobile-line-active {
    background-color: transparent;
    transition: all 0.1s ease-in; }
  .nav .mobile-line.mobile-line-active::before {
    top: 0;
    left: 0;
    transform: rotate(45deg);
    transition: top 0.2s ease-in, transform 0.2s ease-in 0.2s;
    background-color: #000; }
  .nav .mobile-line.mobile-line-active::after {
    top: 0;
    left: 0;
    transform: rotate(-45deg);
    transition: top 0.2s ease-in, transform 0.2s ease-in 0.2s;
    background-color: #000; }
  .nav .mobile-nav {
    position: fixed;
    height: 100vh;
    width: 300px;
    top: 0;
    z-index: 10;
    right: -300px;
    background-color: #fff;
    transition: transform 0.4s ease-in; }
  .nav .mobile-nav.mobile-nav-active {
    transform: translateX(-300px);
    transition: transform 0.4s ease-in;
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
  .nav .mobile-nav__logo {
    font-size: 36px;
    margin: 90px 30px 30px 0;
    color: #fff;
    text-align: right; }
  .nav .mobile-nav__list {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 75px; }
  .nav .close-menu {
    position: absolute;
    right: -5px;
    top: -25px;
    cursor: pointer;
    width: 25px;
    height: 25px; }
  .nav .mobile-nav__link {
    padding: 18px 0;
    border-bottom: 1px solid rgba(153, 153, 153, 0.35);
    font-size: 22px;
    color: #000;
    text-decoration: none;
    text-align: right; }
    .nav .mobile-nav__link:last-child {
      border-bottom: 1px solid transparent; }

.main {
  background-image: url(../images/main-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .main__inner {
    padding: 80px 0 190px; }
    .main__inner-row {
      align-items: center; }
  .main__inner-title {
    font-size: 45px;
    line-height: 66px;
    color: #fff;
    letter-spacing: 1.6px;
    max-width: 445px;
    margin-bottom: 60px; }
  .main__inner-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px; }
    .main__inner-item:last-child {
      margin-bottom: 0; }
    .main__inner-item__text {
      font-size: 21px;
      line-height: 27px;
      color: #E2E2E2;
      margin-left: 60px; }
      .main__inner-item__text-last {
        margin-left: 58px; }

.info {
  overflow-x: hidden;
  padding: 30px 0 40px; }
  .info-line {
    width: 50%;
    background-color: #08A7D4;
    height: 2px;
    border-radius: 2px;
    margin-top: 25px;
    margin-bottom: 90px; }

.info-row {
  align-items: center; }
  .info-row .col-lg-6:first-child .section-title {
    max-width: 480px;
    margin-bottom: 0; }

.info-text {
  margin: 25px 0;
  color: #1D1D1D; }

.about {
  overflow-x: hidden; }
  .about__security {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; }
  .about__security-title {
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 1.3px;
    margin-top: 25px; }
  .about .security-line {
    height: 2px;
    border-radius: 2px;
    background-color: #08A7D4;
    width: 170px;
    margin: 8px auto; }
  .about__security-subtitle {
    font-size: 19px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.882143px;
    margin-top: 15px; }

.about-wrapper {
  overflow: hidden;
  position: relative;
  background-color: #f5f5f8;
  padding: 120px 100px 120px; }

.tool-1 {
  position: absolute;
  bottom: -20px;
  right: -60px; }

.tool-2 {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg); }

.tool-3 {
  position: absolute;
  top: 20px;
  right: 0; }

.about-inner__wrapper {
  max-width: 500px; }
.about-inner__wrapper-notitle {
  margin-bottom: 80px; }
.about-inner__wrapper-text {
  margin-top: 20px; }
.about-inner__wrapper-title {
  color: #4E4E4E;
  font-weight: 500;
  font-size: 21px;
  line-height: 27px;
  text-align: center; }

.size {
  overflow-x: hidden;
  padding: 80px 0 40px; }
  .size .col-lg-6 {
    margin-bottom: 50px; }
  .size-number {
    font-size: 150px;
    color: #fff;
    position: relative;
    font-weight: bold; }
    .size-number::before {
      content: '';
      position: absolute;
      left: 50%;
      top: -25%;
      height: 230px;
      width: 230px;
      border-radius: 50%;
      z-index: -1;
      transform: translate(-50%);
      background-color: #08A7D4; }
  .size-img {
    display: block;
    margin: 0 auto; }

.shop {
  overflow-x: hidden;
  background-color: rgba(115, 110, 148, 0.1);
  padding: 100px 0 10px; }
  .shop__item {
    position: relative;
    width: 82%;
    background-color: #fff;
    margin: 0 auto 75px;
    box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.179151);
    border-radius: 5px; }
    .shop__item:hover .shop__item-info {
      opacity: 1; }
    .shop__item:hover .shop__item-footer__name {
      opacity: 0; }
  .shop__item-header {
    width: 100%;
    height: 185px; }
    .shop__item-header__img {
      border-radius: 5px 5px  0px 0px;
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .shop__item-footer {
    border-radius: 0px 0px 5px 5px;
    padding: 20px;
    display: flex;
    flex-direction: column; }
    .shop__item-footer__name {
      font-size: 28px;
      letter-spacing: 1.3px;
      opacity: 1;
      transition: 0.2s all ease-out; }
    .shop__item-footer__line {
      background-color: #08A7D4;
      width: 55%;
      height: 3px;
      border-radius: 2px;
      margin: 11px 0; }
    .shop__item-footer__text {
      font-size: 16px;
      line-height: 19px;
      color: #1D1D1D; }
  .shop__item-info {
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    background: #736E94;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    padding: 25px;
    color: #fff;
    transition: 0.2s all ease-out; }
    .shop__item-info__table {
      font-weight: 500;
      font-size: 17px;
      line-height: 20px;
      color: #fff;
      border: 1px solid #08A7D4;
      background-color: #08A7D4;
      padding: 12px 38px;
      border-radius: 2px;
      transition: 0.2s all ease-out;
      text-align: center; }
      .shop__item-info__table:hover {
        color: #fff;
        background-color: transparent;
        border-color: #fff;
        cursor: pointer; }
    .shop__item-info__name {
      font-size: 28px;
      line-height: 33px;
      color: #fff; }
    .shop__item-info__text {
      font-size: 16px;
      line-height: 19px;
      color: #F2F2F2; }
    .shop__item-info__link {
      cursor: pointer;
      color: #fff; }
      .shop__item-info__link:hover {
        color: #08A7D4; }
    .shop__item-info .item-info__footer {
      display: flex;
      align-items: center;
      justify-content: space-between; }
    .shop__item-info__btn {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.5px;
      color: #F8F8F8;
      display: inline;
      text-align: center;
      padding: 12px 17px;
      border: 1px solid #08A7D4;
      border-radius: 2px;
      background-color: #08A7D4;
      transition: 0.2s all ease-out; }
      .shop__item-info__btn:hover {
        background-color: transparent;
        border-color: #fff; }

.shop .modal-dialog {
  max-width: 1340px;
  margin-top: 10vh; }
.shop .modal-body {
  padding: 40px;
  position: relative; }
  .shop .modal-body .section-title {
    text-align: left; }
  .shop .modal-body .compare .section-title {
    text-align: center; }
.shop .modal-exit {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1; }
.shop .modal__select-wrapper {
  display: flex;
  align-items: center; }
.shop .modal__select-text {
  font-size: 21px;
  line-height: 29px; }
.shop .modal #modal__select-1,
.shop .modal #modal__select-2,
.shop .modal #modal__select-3,
.shop .modal #modal__select-4,
.shop .modal #modal__select-5,
.shop .modal #modal__select-6 {
  border: none;
  margin-left: 15px;
  color: #08A7D4;
  font-size: 21px;
  line-height: 27px;
  width: 165px; }
.shop .modal-text__col {
  position: relative; }
.shop .modal-text {
  margin-top: 35px;
  font-size: 21px;
  line-height: 27px; }
.shop .modal-btn {
  text-transform: uppercase;
  margin-top: 50px;
  background-color: #08A7D4;
  border: 1px solid #08A7D4;
  border-radius: 2px;
  padding: 23px 62px;
  font-weight: 300;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.714286px;
  color: #fff;
  transition: 0.2s all ease-out; }
  .shop .modal-btn:hover {
    background-color: #fff;
    color: #08A7D4; }

.compare {
  padding: 60px 0; }
  .compare-table {
    text-align: center;
    width: 100%; }
  .compare-tr {
    vertical-align: middle; }
  .compare-th {
    vertical-align: middle;
    font-weight: 600;
    font-size: 21px;
    line-height: 27px;
    width: 20%;
    padding: 30px; }
  .compare-td {
    vertical-align: middle;
    width: 20%;
    border-left: 3px solid #08A7D4;
    padding: 25px 15px;
    font-size: 21px;
    line-height: 29px; }
    .compare-td:first-child {
      font-weight: 600;
      font-size: 21px;
      line-height: 27px;
      border-left: none; }

@media (max-width: 1440px) {
  .base-text {
    font-size: 14px;
    line-height: 18px; }

  .main__inner {
    padding: 45px 0 110px; }
    .main__inner-title {
      font-size: 34px;
      line-height: 40px;
      margin-bottom: 55px; }
    .main__inner-item {
      margin-bottom: 30px; }

  .section-title {
    margin-bottom: 40px; }

  .info-text {
    margin: 20px auto;
    max-width: 90%; }

  .about-wrapper {
    padding: 80px 60px; }

  .tool-1 {
    bottom: -40px;
    transform: scale(0.9) translateX(10%); }

  .tool-3 {
    top: 65px;
    transform: scale(0.9) translateX(10%); }

  .about__security-title {
    font-size: 24px;
    line-height: 32px; }

  .about-inner__wrapper-title {
    font-size: 19px;
    line-height: 25px; }

  .size-img {
    max-width: 700px; }

  .shop {
    padding: 60px 0 0; }
    .shop .modal-dialog {
      max-width: 1100px; } }
@media (max-width: 1200px) {
  .main__inner-img {
    max-width: 80%; }

  .nav__item {
    display: none; }

  .main__inner-title {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 40px; }

  .main__inner-item__text {
    font-size: 18px;
    line-height: 24px;
    margin-left: 40px; }

  .section-title {
    margin-bottom: 30px; }

  .info, .size {
    padding: 40px 0 40px; }

  .about-wrapper {
    padding: 55px 50px; }

  .tool-1,
  .tool-2,
  .tool-3 {
    opacity: 0; }

  .size-number {
    font-size: 100px; }
    .size-number::before {
      height: 180px;
      width: 180px;
      top: -38%; }

  .size-img {
    max-width: 300px; }

  .shop__item {
    width: 90%; }
  .shop .modal-dialog {
    margin-top: 5vh;
    max-width: 900px; }
    .shop .modal-dialog #modal__select-1,
    .shop .modal-dialog #modal__select-2,
    .shop .modal-dialog #modal__select-3,
    .shop .modal-dialog #modal__select-4,
    .shop .modal-dialog #modal__select-5,
    .shop .modal-dialog #modal__select-6,
    .shop .modal-dialog .modal__select-text,
    .shop .modal-dialog .modal-text {
      font-size: 17px;
      line-height: 24px; }
  .shop .modal-btn {
    bottom: 16px;
    padding: 18px 50px; }

  .compare-th {
    font-size: 17px;
    line-height: 23px; }
  .compare-td {
    padding: 12px 16px;
    font-size: 16px;
    line-height: 20px; }
    .compare-td:first-child {
      font-size: 17px;
      line-height: 23px; } }
@media (max-width: 991px) {
  .main__inner {
    padding: 20px 0 65px; }
    .main__inner-img {
      max-width: 90%; }
    .main__inner-title {
      font-size: 30px;
      line-height: 32px; }
    .main__inner-item__text {
      font-size: 16px;
      line-height: 22px;
      margin-left: 22px; }

  .section-title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 10px; }

  .info-row .col-lg-6:first-child .section-title {
    max-width: unset;
    margin: 0 auto 20px; }

  .info-line {
    margin: 0 auto 20px; }

  .info__col-img {
    order: -1;
    display: flex;
    justify-content: center;
    margin-top: 20px; }

  .info-img,
  .main__inner-img,
  .size-img {
    align-self: center; }

  .tool-1,
  .tool-2,
  .tool-3 {
    opacity: 1; }

  .tool-2 {
    left: -100px;
    bottom: 300px;
    transform: rotate(60deg); }

  .tool-3 {
    top: 0;
    transform: unset; }

  .about-inner__wrapper {
    margin: 30px auto 0; }

  .about-inner__wrapper-text {
    text-align: center; }

  .about-inner__wrapper-notitle .about-inner__wrapper-text {
    margin-top: 0; }

  .size-margin {
    margin-top: 30px; }

  .shop {
    padding: 60px 0 10px; }
    .shop__item {
      width: 85%;
      margin: 0 auto 50px; }
    .shop .modal-dialog {
      max-width: 90%; }
    .shop .modal-body .compare .section-title {
      text-align: left; }

  .compare {
    overflow-x: scroll; } }
@media (max-width: 767px) {
  .header {
    padding-bottom: 0; }

  .main__inner-img {
    max-width: 45%;
    margin: 0 auto; }

  .main__inner-col__img {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; }

  .size .row {
    margin-top: 60px; }

  .size-img {
    max-width: 100%; }

  .size-number {
    font-size: 76px; }
    .size-number::before {
      height: 135px;
      width: 135px; }

  .tool-2,
  .tool-1 {
    opacity: 0; }

  .tool-3 {
    transform: scale(0.7) translateX(25%); }

  .main__inner-title {
    max-width: 435px;
    text-align: center;
    margin: 20px auto 30px; }

  .main__inner-item {
    margin-left: auto;
    margin-right: auto;
    transform: translateX(5%);
    max-width: 265px; }

  .shop__item {
    width: 45%; }

  .shop__item-info__table {
    padding: 12px 6px; }

  .shop__item-info__btn {
    padding: 12px; }

  .compare {
    padding: 20px 0;
    overflow-x: scroll; }
    .compare-th {
      padding: 10px;
      font-size: 14px;
      line-height: 18px; }
    .compare-td {
      font-size: 14px;
      line-height: 16px; }
      .compare-td:first-child {
        font-size: 14px;
        line-height: 18px; }

  .fotorama__wrap {
    margin: 0 auto; }

  .shop .modal-body .section-title {
    margin-top: 10px; } }
@media (max-width: 576px) {
  .header {
    padding: 20px 0; }

  .header-logo__img {
    max-width: 130px; }

  .mobile-nav__list {
    margin-top: 57px !important; }

  .main__inner {
    padding: 0 0 65px; }

  .main__inner-img {
    max-width: 65%; }

  .info, .size {
    padding: 40px 0 20px; }

  .about-wrapper {
    padding: 40px 30px;
    background-image: unset;
    background-color: #F9F9F9; }

  .tool-3 {
    opacity: 0; }

  .size .row {
    margin-top: 20px; }
  .size .col-sm-6:nth-child(1),
  .size .col-sm-6:nth-child(4),
  .size .col-sm-6:nth-child(5) {
    display: none !important; }
  .size .col-sm-6:nth-child(3) img {
    position: relative;
    left: 20px;
    margin-top: 20px; }
  .size .col-sm-6:nth-child(1) img {
    position: relative;
    left: -14px; }

  .shop__item {
    width: 90%; }

  .shop .modal.show .modal-dialog {
    margin: 20px auto; }
  .shop .modal-body {
    padding: 20px; }
  .shop__item-info__table {
    padding: 12px 22px; } }
@media (max-width: 320px) {
  .shop__item-info__table {
    padding: 12px 15px; } }

/*# sourceMappingURL=main.css.map */
