@import "_vars.scss";
@import "_global.scss";


.overlay {
	display: none;
	height: 110vh;
	width: 100vw;
	background-color: rgba(#000, 0.4);
	position: absolute;
	z-index: 3;
}


// -------------- main --------------


.main {
	overflow-x: hidden;
}

.header {
	padding: 30px 0;
	@include base-flex;
}

.header-logo {

	&__img {
	}
}

.nav {

	&__item {
		font-size: 16px;
		line-height: 21px;
		color: #F4F4F4;
		margin-right: 25px;
		padding-bottom: 5px;
		border-bottom: 1px solid transparent;
		transition: 0.2s all ease-out;	
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			text-decoration: none;
			color: #fff;
			border-bottom: 1px solid #fff;
		}
	}
	/* <!-- ------------ MOBILE BUTTON ------------ --> */
	.mobile-icon{
		cursor: pointer;
		z-index: 19;
		position: relative;
		display: flex;
		height: 30px;
		margin-right: 20px;
	}

	.mobile-line {
		position: relative;
		top: 12px;
		width: 30px;
		height: 4px;
		background-color: #fff;
		transition: all 0.3s ease-in;
		border-radius: 2px;
	}

	.mobile-line::after {
		border-radius: 2px;
		content: '';
		position: absolute;
		width: 30px;
		top: -10px;
		left: 0px;
		height: 4px;
		background-color: #fff;
		transition: transform 0.2s ease-in, top 0.2s ease-in 0.2s;
	}

	.mobile-line::before {
		border-radius: 2px;
		content: '';
		position: absolute;
		width: 30px;
		top: 10px;
		left: 0px;
		height: 4px;
		background-color: #fff;
		transition: transform 0.2s ease-in, top 0.2s ease-in 0.2s;
	}

	.mobile-line.mobile-line-active{
		background-color: transparent;
		transition: all 0.1s ease-in;
	}

	.mobile-line.mobile-line-active::before{
		top: 0;
		left: 0;
		transform: rotate(45deg);
		transition: top 0.2s ease-in, transform 0.2s ease-in 0.2s;
		background-color: #000;
	}

	.mobile-line.mobile-line-active::after{
		top: 0;
		left: 0;
		transform: rotate(-45deg);
		transition: top 0.2s ease-in, transform 0.2s ease-in 0.2s;
		background-color: #000;
	}

	/* <!-- // ------------ MOBILE BUTTON ------------ --> */


	.mobile-nav {
		position: fixed;
		height: 100vh;
		width: 300px;
		top: 0;
		z-index: 10;
		right: -300px;
		background-color: #fff;
		transition: transform 0.4s ease-in;
	}

	.mobile-nav.mobile-nav-active{
		transform: translateX(-300px);
		transition: transform 0.4s ease-in;
		padding-right: 30px;
		padding-left: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.mobile-nav__logo {
		font-size: 36px;
		margin: 90px 30px 30px 0;
		color: #fff;
		text-align: right;
	}

	.mobile-nav__list {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-top: 75px;
	}

	.close-menu {
		position: absolute;
		right: -5px;
		top: -25px;
		cursor: pointer;
		width: 25px;
		height: 25px;
	}

	.mobile-nav__link {
		padding: 18px 0;
		border-bottom: 1px solid rgba(#999, 0.35);
		font-size: 22px;
		color: #000;
		text-decoration: none;
		text-align: right;
		&:last-child {
			border-bottom: 1px solid transparent;
		}
	}

}

.main {
	background-image: url(../images/main-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	&__inner {
		padding: 80px 0 190px;
		&-row {
			align-items: center;
		}
	}

	&__inner-img {
	}

	&__inner-title {
		font-size: 45px;
		line-height: 66px;
		color: #fff;
		letter-spacing: 1.6px;
		max-width: 445px;
		margin-bottom: 60px;
	}

	&__inner-item {
		display: flex;
		align-items: center;
		margin-bottom: 40px;
		&:last-child {
			margin-bottom: 0;
		}
		&__img{
			
		}
		&__text {
			font-size: 21px;
			line-height: 27px;
			color: #E2E2E2;
			margin-left: 60px;
			&-last {
				margin-left: 58px;
			}
		}
	}
}




// -------------- info --------------

.info {
	overflow-x: hidden;
	padding: 30px 0 40px;
	&-line {
		width: 50%;
		background-color: $main-color;
		height: 2px;
		border-radius: 2px;
		margin-top: 25px;
		margin-bottom: 90px;
	}
}

.info-row {
	align-items: center;
	.col-lg-6:first-child {
		.section-title {
			max-width: 480px;
			margin-bottom: 0;
		}
	}
}

.info-text {
	margin: 25px 0;
	color: $black;
}

.info-img {

}



// -------------- about --------------


.about {
	overflow-x: hidden;
	&__security {
		@include base-flex;
		flex-direction: column;
	}

	&__security-title {
		font-weight: 500;
		font-size: 28px;
		line-height: 36px;
		text-align: center;
		letter-spacing: 1.3px;
		margin-top: 25px;
	}

	.security-line {
		height: 2px;
		border-radius: 2px;
		background-color: $main-color;
		width: 170px;
		margin: 8px auto;
	}

	&__security-subtitle {
		font-size: 19px;
		line-height: 25px;
		text-align: center;
		letter-spacing: 0.882143px;
		margin-top: 15px;
	}
}

.about-wrapper {
	overflow: hidden;
	position: relative;
	background-color: #f5f5f8;
	padding: 120px 100px 120px;
}

.tool-1 {
	position: absolute;
	bottom: -20px;
	right: -60px;
}

.tool-2 {
	position: absolute;
	bottom: -100px;
	left: 50%;
	transform: translateX(-50%) rotate(-45deg);
}

.tool-3 {
	position: absolute;
	top: 20px;
	right: 0;
}

.about-inner {

	&__wrapper {
		max-width: 500px;
	}

	&__wrapper-notitle {
		margin-bottom: 80px;
	}

	&__wrapper-text {
		margin-top: 20px;
	}

	&__wrapper-title {
		color: #4E4E4E;
		font-weight: 500;
		font-size: 21px;
		line-height: 27px;
		text-align: center;
	}
}


// -------------- size guide --------------


.size {
	overflow-x: hidden;
	padding: 80px 0 40px;
	.col-lg-6 {
		margin-bottom: 50px;
	}
	&-number {
		font-size: 150px;
		color: #fff;
		position: relative;
		font-weight: bold;
		&::before {
			content: '';
			position: absolute;
			left: 50%;
			top: -25%;
			height: 230px;
			width: 230px;
			border-radius: 50%;
			z-index: -1;
			transform: translate(-50%);
			background-color: $main-color;
		}
	}
	&-img {
		display: block;
		margin: 0 auto;
	}
}



// -------------- shop --------------


.shop {
	overflow-x: hidden;
	background-color: rgba(#736E94, 0.1);
	padding: 100px 0 10px;
	&__item {
		position: relative;
		width: 82%;
		background-color: #fff;
		margin: 0 auto 75px;
		box-shadow: (0px 1px 17px rgba(0, 0, 0, 0.179151));
		border-radius: 5px;
		&:hover &-info {
			opacity: 1;
		}
		&:hover &-footer__name {
			opacity: 0;
		}
	}

	&__item-header {
		width: 100%;
		height: 185px;
		&__img {
			border-radius: 5px 5px  0px 0px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item-footer {
		border-radius: 0px 0px 5px 5px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		&__name {
			font-size: 28px;
			letter-spacing: 1.3px;
			opacity: 1;
			transition: 0.2s all ease-out;
		}
		&__line {
			background-color: $main-color;
			width: 55%;
			height: 3px;
			border-radius: 2px;
			margin: 11px 0;
		}
		&__text {
			font-size: 16px;
			line-height: 19px;
			color: $black;
		}
	}

	&__item-info {
		opacity: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		position: absolute;
		top: 0;
		left: 0;
		background: #736E94;
		height: 100%;
		width: 100%;
		border-radius: 5px;
		padding: 25px;
		color: #fff;
		transition: 0.2s all ease-out;
		&__table {
			font-weight: 500;
			font-size: 17px;
			line-height: 20px;
			color: #fff;
			border: 1px solid $main-color;
			background-color: $main-color;
			padding: 12px 38px;
			border-radius: 2px;
			transition: 0.2s all ease-out;
			text-align: center;
			&:hover {
				color: #fff;
				background-color: transparent;
				border-color: #fff;
				cursor: pointer;
			}
		}
		&__name {
			font-size: 28px;
			line-height: 33px;	
			color: #fff;			
		}
		&__text {
			font-size: 16px;
			line-height: 19px;
			color: #F2F2F2;
		}
		&__link {
			cursor: pointer;
			color: #fff;
			&:hover {
				color: $main-color;
			}
		}
		.item-info__footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__btn {
			font-size: 14px;
			line-height: 22px;
			letter-spacing: 0.5px;
			color: #F8F8F8;
			display: inline;
			text-align: center;
			padding: 12px 17px;
			border: 1px solid $main-color;
			border-radius: 2px;
			background-color: $main-color;
			transition: 0.2s all ease-out;
			&:hover {
				background-color: transparent;
				border-color: #fff;
			}
		}	
	}
}

.shop {
	.modal {
		&-dialog {
			max-width: 1340px;
			margin-top: 10vh;	
		}
		&-body {
			padding: 40px;
			position: relative;
			.section-title {
				text-align: left;
			}
			.compare {
				.section-title {
					text-align: center;
				}
			}
		}
		&-img {
			
		}
		&-exit {
			position: absolute;
			right: 20px;
			top: 20px;
			z-index: 1;
		}
		&__select-wrapper {
			display: flex;
			align-items: center;
		}
		&__select-text {
			font-size: 21px;
			line-height: 29px;
		}
		#modal__select-1,
		#modal__select-2,
		#modal__select-3,
		#modal__select-4,
		#modal__select-5,
		#modal__select-6 {
			border: none;
			margin-left: 15px;
			color: $main-color;
			font-size: 21px;
			line-height: 27px;
			width: 165px;
		}
		&-text__col {
			position: relative;
		}
		&-text {
			margin-top: 35px;
			font-size: 21px;
			line-height: 27px;
		}
		&-btn {
			text-transform: uppercase;
			margin-top: 50px;
			background-color: $main-color;
			border: 1px solid $main-color;
			border-radius: 2px;
			padding: 23px 62px;
			font-weight: 300;
			font-size: 20px;
			line-height: 22px;
			letter-spacing: 0.714286px;
			color: #fff;
			transition: 0.2s all ease-out;
			&:hover {
				background-color: #fff;
				color: $main-color;
			}
		}
	}
}




// -------------- compare --------------



.compare {
	padding: 60px 0;
	&-table {
		text-align: center;
		width: 100%;
	}
	&-tr {
		vertical-align: middle;
	}
	&-th {
		vertical-align: middle;
		font-weight: 600;
		font-size: 21px;
		line-height: 27px;
		width: 20%;
		padding: 30px;
	}
	&-td {
		vertical-align: middle;
		width: 20%;
		border-left: 3px solid $main-color;
		padding: 25px 15px;
		font-size: 21px;
		line-height: 29px;
		&:first-child {
			font-weight: 600;
			font-size: 21px;
			line-height: 27px;
			border-left: none;
		}
	}
}










@import "_media.scss";