<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
        
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .items-wrapper img {
            width: 150px;
            height: 85px;
        }
        .item-title{
            font-weight: bold;
            font-size: 16px;
            line-height: 18px;
            text-align: center;
            color: #222222;
        }
        .item-text {
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #222222;
        }
        .item-price {
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #9B59B6;
        }
        .item-button {
            background: #3498DB;
            border-radius: 4px;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498DB;
            transition: 0.2s all ease-out;
        }
        .deals-title {
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            color: #222222;
        }
        .note-td {
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #222222;
        }
        .footer-text-td {
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #999999;
        }
        @media(max-width: 620px) {
            .table-750 {
                width: 98% !important;
            }
            .table-599 {
                width: 100% !important;
            }
            .table-550, .table-650 {
                width: auto !important;
            }
            .items-wrapper {
            display: block !important;
            }
            table td {
                padding: 2% !important;
            }
            .header__title {
                font-size: 30px !important;
            }
            .padding {
                height: 10px !important;
            }
        }
	</style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F6F6F6" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
            <td style="border-collapse:collapse;" >
                <table cellpadding="0" cellspacing="0" class='table-750' width="750" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                    <tr>
                        <td height="50" class="padding" bgcolor="#f6f6f6" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td height="50" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td class="header__title" align="center" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';border-collapse:collapse;font-weight:700;font-size:36px;line-height:44px;text-align:center;color:#222222;" >Добрый день, уважаемые друзья, партнеры и клиенты! </td>
                    </tr>
                    <tr>
                    <tr>
                        <td height="10" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';border-collapse:collapse;font-weight:300;font-size:20px;line-height:32px;text-align:center;color:#222222;" >У нас для Вас хорошие новости!</td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';border-collapse:collapse;font-weight:300;font-size:20px;line-height:32px;text-align:center;color:#222222;" >Мы растем, развиваемся и расширяем спектр услуг,<br> чтобы Вам было комфортнее с нами работать.</td>
                    </tr>
                    <tr>
                        <td height="10" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';border-collapse:collapse;font-weight:700;font-size:28px;line-height:36px;text-align:center;color:#222222;" >Теперь у нас Вы можете заказать:</td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" class='table-550' width="550" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';border-collapse:collapse;font-weight:300;font-size:20px;line-height:32px;text-align:center;color:#222222;" >
                                        <ul>
                                            <li>Оперативная полиграфия</li>
                                            <li>Печати и штампы</li>
                                            <li>Широкоформатная и интерьерная печать</li>
                                            <li>Печать сборных тиражей</li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif, 'Roboto';border-collapse:collapse;font-weight:300;font-size:20px;line-height:32px;text-align:center;color:#222222;" >Обещаем, что Вас порадуют цены и сроки изготовления :)</td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td height="15" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" class="table-650" width="650" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td class='items-wrapper' style="border-collapse:collapse;" > 
                                        <table cellpadding="0" cellspacing="0" width="300" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td  align="center" style="border-collapse:collapse;" >
                                                    <a target="_blank" href="https://print-zona.ru/"><img src="https://romankushnarov.github.io/PrintZona/images/printzona.png" alt="Amazing item" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;width:170px;height:170px;" ></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text" height="90" style="border-collapse:collapse;font-weight:normal;font-size:14px;line-height:17px;color:#222222;" >
                                                    <a target="_blank" href="https://print-zona.ru/" style="text-decoration:none;color:#222222;margin-top:8px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif, 'Roboto';" >Оперативная печать сборных тиражей от визитки до плаката.<br>Минимальный тираж - 500 штук</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://print-zona.ru/"  arcsize="14%" strokecolor="#00A6FB" fillcolor="#00A6FB" style="height:38px;v-text-anchor:middle;width:200px;" >
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;" >Заказать ВИЗИТКИ!е</center>
                                                        </v:roundrect>
                                                      <![endif]--><a target="_blank" href="https://print-zona.ru/" style="background-color:#00A6FB;border-width:1px;border-style:solid;border-color:#00A6FB;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" >Заказать ВИЗИТКИ!</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper' style="border-collapse:collapse;" > 
                                        <table cellpadding="0" cellspacing="0" width="300" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td  align="center" height="180" style="border-collapse:collapse;" >
                                                    <a target="_blank" href="https://topstamp.ru/"><img src="https://romankushnarov.github.io/PrintZona/images/topstamp.png" alt="Amazing item" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;width:170px;height:170px;" >
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text" height="100" style="border-collapse:collapse;font-weight:normal;font-size:14px;line-height:17px;color:#222222;" >
                                                    <a target="_blank" href="https://topstamp.ru/" style="text-decoration:none;color:#222222;margin-top:8px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif, 'Roboto';" >Печати и штампы<br>Все печати и штампы мы изготавливаем только на резине и с помощью дорогого и сверхточного лазерного оборудования!<br>Сроки изготовления - 2 часа</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://topstamp.ru/"  arcsize="14%" strokecolor="#00A6FB" fillcolor="#00A6FB" style="height:38px;v-text-anchor:middle;width:200px;" >
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;" >Заказать ПЕЧАТЬ!</center>
                                                        </v:roundrect>
                                                      <![endif]--><a target="_blank" href="https://topstamp.ru/" style="background-color:#00A6FB;border-width:1px;border-style:solid;border-color:#00A6FB;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" >Заказать ПЕЧАТЬ!</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td style="border-collapse:collapse;" >
                            <table cellpadding="0" cellspacing="0" class="table-650" width="650" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                <tr>
                                    <td class='items-wrapper' style="border-collapse:collapse;" > 
                                        <table cellpadding="0" cellspacing="0" width="300" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td  align="center" style="border-collapse:collapse;" >
                                                    <a target="_blank" href="https://o2o-print.com/"><img src="https://romankushnarov.github.io/PrintZona/images/o2o.png" alt="Amazing item" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;width:170px;height:102px;" ></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text" height="100" style="border-collapse:collapse;font-weight:normal;font-size:14px;line-height:17px;color:#222222;" >
                                                    <a target="_blank" href="https://o2o-print.com/" style="text-decoration:none;color:#222222;margin-top:8px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif, 'Roboto';" >Оперативная полиграфия от 1 экземпляра<br>в кратчайшие сроки</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://o2o-print.com/"  arcsize="14%" strokecolor="#00A6FB" fillcolor="#00A6FB" style="height:38px;v-text-anchor:middle;width:200px;" >
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;" >Срочно в ТИРАЖ!</center>
                                                        </v:roundrect>
                                                      <![endif]--><a target="_blank" href="https://o2o-print.com/" style="background-color:#00A6FB;border-width:1px;border-style:solid;border-color:#00A6FB;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" >Срочно в ТИРАЖ!</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class='items-wrapper' style="border-collapse:collapse;" > 
                                        <table cellpadding="0" cellspacing="0" width="300" bgcolor="#ffffff" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
                                            <tr>
                                                <td  align="center" height="103" style="border-collapse:collapse;" >
                                                    <a target="_blank" href="http://www.pixwell.ru/"><img src="https://romankushnarov.github.io/PrintZona/images/pixwell.png" alt="Amazing item" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;width:170px;height:58px;" ></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="item-text" height="99" style="border-collapse:collapse;font-weight:normal;font-size:14px;line-height:17px;color:#222222;" >
                                                    <a target="_blank" href="http://www.pixwell.ru/" style="text-decoration:none;color:#222222;margin-top:8px;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, Helvetica, sans-serif, 'Roboto';" >Широкоформатная и интерьерная печать любой сложности</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-collapse:collapse;" >
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.pixwell.ru/"  arcsize="14%" strokecolor="#00A6FB" fillcolor="#00A6FB" style="height:38px;v-text-anchor:middle;width:200px;" >
                                                          <w:anchorlock/>
                                                          <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;" >Нужны НАКЛЕЙКИ!</center>
                                                        </v:roundrect>
                                                      <![endif]--><a target="_blank" href="http://www.pixwell.ru/" style="background-color:#00A6FB;border-width:1px;border-style:solid;border-color:#00A6FB;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;" >Нужны НАКЛЕЙКИ!</a></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="50" bgcolor="#ffffff" style="border-collapse:collapse;" ></td>
                    </tr>
                    <tr>
                        <td height="50" class="padding" bgcolor="#F6F6F6" style="border-collapse:collapse;" ></td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>