<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css" integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">
    <!-- own styles -->
    <link rel="stylesheet" href="css/main.css">
    <title>Contact Us</title>
  </head>
  <body>
    
    <header class="header">
        <div class="container">
            <div class="row header-row d-flex justify-content-between align-items-center">
                <div class="header-contact d-flex justify-content-between align-items-center">
                    <div class="header-contact__item">
                        <i class="fas fa-phone-alt"></i>
                        <a href="tel:+9865387875">+9865387(875)</a>
                    </div>
                    <div class="header-contact__item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Amlatbad 123 Road, London, Uk</p>
                    </div>
                    <div class="header-contact__item">
                        <i class="far fa-clock"></i>
                        <p>8:00am - 18:00pm</p>
                    </div>
                </div>
                <div class="header-socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <div class="row nav-row d-flex justify-content-between align-items-center">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="Industry Facroty&Industrial Business" class="logo-img img-fluid">
                </a>
                <div class="nav-list d-flex justify-content-between align-items-center">
                    <a href="#" class="nav-item">Home</a>
                    <a href="#" class="nav-item">About</a>
                    <a href="#" class="nav-item">Sevices</a>
                    <a href="#" class="nav-item">Projects</a>
                    <a href="#" class="nav-item">Pages</a>
                    <a href="#" class="nav-item">Blog</a>
                    <a href="#" class="nav-item nav-item-active">Contact us</a>
                </div>
                <!-- ------------ MOBILE BUTTON ------------ -->
                <div id="menuToggle" class="mobile-icon">
                    <div class="mobile-line"></div>
                </div>
                <!-- // ------------ MOBILE BUTTON ------------ -->
                <!-- ------------ MOBILE NAV ------------ --> 
                <div id="mobileMenuToggle" class="mobile-nav">
                    <div class="mobile-nav__buttons">
                        <ul class="mobile-nav__list">
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Home</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">About</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Services</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Projects</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Pages</a></li>
                            <li class="mobile-nav__item"><a href="#" class="mobile-nav__link">Blog</a></li>
                            <li class="mobile-nav__item mobile-nav__item-active"><a href="#" class="mobile-nav__link">Contact Us</a></li>
                            <li class="mobile-nav__item">
                                <i class="fas fa-phone-alt"></i>
                                <a href="tel:+9865387875" class="mobile-nav__link">+9865387(875)</a>
                            </li>
                            <li class="mobile-nav__item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p href="tel:+9865387875" class="mobile-nav__link">Amlatbad 123 Road, London, Uk</p>
                            </li>
                            <li class="mobile-nav__item">
                                <i class="fas fa-phone-alt"></i>
                                <p href="tel:+9865387875" class="mobile-nav__link">8:00am - 18:00pm</p>
                            </li>
                            <li class="mobile-nav__item mobile-nav__item-socials">
                                <a href="#" class="mobile-nav__link"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="mobile-nav__link"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="mobile-nav__link"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="mobile-nav__link"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="mobile-nav__link"><i class="fab fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // ------------ MOBILE NAV ------------ -->
            </div>
        </div>
    </nav>

    <section class="about">
        <div class="container">
            <h1 class="about-title">contact us</h1>
            <div class="about-sibtutle d-flex align-items-center justify-content-center">
                <a href="#" class="about-subtitle__text about-subtitle__link">Home</a>
                <p class="about-subtitle__text">/</p>
                <a href="#" class="about-subtitle__text about-subtitle__link">Contact Us</a>
            </div>
        </div>
    </section>
    
    <section class="contact">
        <div class="container">
            <div class="row contact-row">

                <div class="col-lg-6">
                    <h2 class="contact-title">Contact Info</h2>
                    <div class="row">
                        <div class="col-auto line-col">
                            <img src="images/line.png" alt="______" class="line-img">
                        </div>
                    </div>
                    <p class="contact-text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation. Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. Dolore magna aliqua enim ad minim veniam nostrud exercitation.</p>
                    <div class="row contact-row">
                        <div class="col-sm-12 col-md-6">
                            <h4 class="contact-subtitle contact-col-title">Main Office</h4>
                            <div class="row contact-col">
                                <div class="col-4 contact-subtitle">Location:</div>
                                <div class="col-7 contact-inner">4567 Palam Road, New York A Block, New York City</div>
                            </div>
                            <div class="row contact-col">
                                <div class="col-4 contact-subtitle">Phone: </div>
                                <a href="tel:+3456778755" class="col-7 contact-inner contact-inner__link">+345677(8755)</a>
                            </div>
                            <div class="row contact-col">
                                <div class="col-4 contact-subtitle">Email: </div>
                                <a href="mailto:info@financial.com" class="col-7 contact-inner contact-inner__link">info@financial.com</a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h4 class="contact-subtitle contact-col-title">City Office</h4>
                            <div class="row contact-col">
                                <div class="col-4 contact-subtitle">Location:</div>
                                <div class="col-7 contact-inner">4567 Palam Road, New York A Block, New York City</div>
                            </div>
                            <div class="row contact-col">
                                <div class="col-4 contact-subtitle">Phone: </div>
                                <a href="tel:+3456778755" class="col-7 contact-inner contact-inner__link">+345677(8755)</a>
                            </div>
                            <div class="row contact-col">
                                <div class="col-4 contact-subtitle">Email: </div>
                                <a href="mailto:info@financial.com" class="col-7 contact-inner contact-inner__link">info@financial.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <h2 class="contact-title">Send Us A Message</h2>
                    <div class="row">
                        <div class="col-auto line-col">
                            <img src="images/line.png" alt="______" class="line-img">
                        </div>
                    </div>
                    <form action="#" class="contact-form">
                        <div class="row">
                            <div class="col-sm-6">
                                <input class="contact-form__input" type="text" name="contact-input_name" id="contact-input_name" placeholder="Name" required>
                            </div>
                            <div class="col-sm-6">
                                <input class="contact-form__input" type="email" name="contact-input_email" id="contact-input_email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <input class="contact-form__input" type="tel" name="contact-input_tel" id="contact-input_tel" placeholder="Phone" required>
                            </div>
                            <div class="col-sm-6">
                                <input class="contact-form__input" type="text" name="contact-input_subjects" id="contact-input_subjects" placeholder="Subjects">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <textarea class="contact-form__input" type="text" name="contact-form__textarea" id="contact-form__textarea" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-auto">
                                <input type="submit" value="Send" class="contact-form__submit">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <section class="connection">
        <div class="container">
            <div class="row connection-row">
                <div class="col-md-4 connection-item-row">
                    <div class="connection-item">
                        <i class="fas fa-phone-alt"></i>
                        <div class="connection-info">
                            <h3 class="connection-title">Phone:</h3>
                            <a href="tel:+543156788867" class="connection-text connection-text__link">+543156788(867)</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 connection-item-row">
                    <div class="connection-item">
                        <i class="fas fa-home"></i>
                        <div class="connection-info">
                            <h3 class="connection-title">Address:</h3>
                            <p class="connection-text">jaskatal 123 Road, London, UK</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 connection-item-row">
                    <div class="connection-item">
                        <i class="far fa-envelope"></i>
                        <div class="connection-info">
                            <h3 class="connection-title">Email:</h3>
                            <a href="mailto:info@example.com" class="connection-text connection-text__link">info@example.com</a>
                            <a href="mailto:hello@example.com" class="connection-text connection-text__link">hello@example.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-6 col-lg-4">
                    <div class="row">
                        <div class="col-auto col-logo">
                            <a href="#" class="logo">
                                <img src="images/logo2.png" alt="Industry Facroty&Industrial Business" class="logo-img img-fluid">
                            </a>
                        </div>
                    </div>
                    <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
                    <div class="row">
                        <div class="col-auto col-footer-socials">
                            <div class="footer-socials">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <h3 class="footer-title">Usefull links</h3>
                    <div class="row">
                        <div class="col-auto line-col">
                            <img src="images/line-2.png" alt="______" class="line-img">
                        </div>
                    </div>
                    <ul class="footer-list">
                        <li class="footer-list__item"><a href="#">Home</a></li>
                        <li class="footer-list__item"><a href="#">Abous Us</a></li>
                        <li class="footer-list__item"><a href="#">Our Services</a></li>
                        <li class="footer-list__item"><a href="#">Our Projects</a></li>
                        <li class="footer-list__item"><a href="#">Latest News</a></li>
                        <li class="footer-list__item"><a href="#">Our Team</a></li>
                        <li class="footer-list__item"><a href="#">Testimonials</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h3 class="footer-title">Latest Posts</h3>
                    <div class="row">
                        <div class="col-auto line-col">
                            <img src="images/line-2.png" alt="______" class="line-img">
                        </div>
                    </div>
                    <div class="footer-posts">
                        <div class="row row-footer-post">
                            <div class="col-auto col-footer-post__item">
                                <a href="#" class="footer-post__item">
                                    <img src="images/post1.png" alt="Industrial Factory" class="footer-posts__img">
                                    <div class="footer-post__inner">
                                        <div class="footer-post_inner-title">Industrial Factory</div>
                                        <time datetime="2018-04-17" class="footer-post_inner-date">17 April, 2018</time>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row row-footer-post">
                            <div class="col-auto col-footer-post__item">
                                <a href="#" class="footer-post__item">
                                    <img src="images/post2.png" alt="28+ Years Working" class="footer-posts__img">
                                    <div class="footer-post__inner">
                                        <div class="footer-post_inner-title">28+ Years Working</div>
                                        <time datetime="2018-04-20" class="footer-post_inner-date">20 April, 2018</time>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row row-footer-post">
                            <div class="col-auto col-footer-post__item">
                                <a href="#" class="footer-post__item">
                                    <img src="images/post3.png" alt="Recents Projects" class="footer-posts__img">
                                    <div class="footer-post__inner">
                                        <div class="footer-post_inner-title">Recents Projects</div>
                                        <time datetime="2018-04-24" class="footer-post_inner-date">24 April, 2018</time>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 footer-col__form">
                    <h3 class="footer-title">Newsletter Signup</h3>
                    <div class="row">
                        <div class="col-auto line-col">
                            <img src="images/line-2.png" alt="______" class="line-img">
                        </div>
                    </div>
                    <p class="footer-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. </p>
                    <form action="#" class="footer-form">
                        <input type="email" name="footer-input-email" id="footer-input-email" placeholder="Email Address" required>
                        <input type="submit" value="Send" id="footer-input__submit">
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <p class="copyright-text">Copyrights © 2018 Industry. All Rights Reserved.</p>
                <p class="copyright-text">Powered By PSD</p>
            </div>
        </div>
    </div>

    <div id="scrollToTop" onclick="goUp();"><i class="fas fa-arrow-up"></i></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>